#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5ab8a369d680 .scope module, "moore61_tb" "moore61_tb" 2 4;
 .timescale -9 -9;
v0x5ab8a36b5cc0_0 .var "clk", 0 0;
v0x5ab8a36b5d80_0 .var "reset", 0 0;
v0x5ab8a36b5e50_0 .var "w", 0 0;
v0x5ab8a36b5f50_0 .net "z", 0 0, v0x5ab8a36b5b80_0;  1 drivers
S_0x5ab8a369d810 .scope module, "f" "FSM" 2 8, 3 1 0, S_0x5ab8a369d680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 1 "z";
P_0x5ab8a3662c70 .param/l "q0" 0 3 7, C4<00>;
P_0x5ab8a3662cb0 .param/l "q1" 0 3 7, C4<01>;
P_0x5ab8a3662cf0 .param/l "q2" 0 3 7, C4<10>;
v0x5ab8a3661470_0 .net "clk", 0 0, v0x5ab8a36b5cc0_0;  1 drivers
v0x5ab8a36b57e0_0 .var "current_state", 1 0;
v0x5ab8a36b58c0_0 .var "next_state", 1 0;
v0x5ab8a36b59b0_0 .net "reset", 0 0, v0x5ab8a36b5d80_0;  1 drivers
v0x5ab8a36b5a70_0 .net "w", 0 0, v0x5ab8a36b5e50_0;  1 drivers
v0x5ab8a36b5b80_0 .var "z", 0 0;
E_0x5ab8a369a8d0 .event posedge, v0x5ab8a36b59b0_0, v0x5ab8a3661470_0;
    .scope S_0x5ab8a369d810;
T_0 ;
    %wait E_0x5ab8a369a8d0;
    %load/vec4 v0x5ab8a36b59b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab8a36b57e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab8a36b58c0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ab8a36b58c0_0;
    %store/vec4 v0x5ab8a36b57e0_0, 0, 2;
T_0.1 ;
    %load/vec4 v0x5ab8a36b57e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5b80_0, 0, 1;
    %load/vec4 v0x5ab8a36b5a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ab8a36b58c0_0, 0, 2;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5b80_0, 0, 1;
    %load/vec4 v0x5ab8a36b5a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ab8a36b58c0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab8a36b58c0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5b80_0, 0, 1;
    %load/vec4 v0x5ab8a36b5a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab8a36b58c0_0, 0, 2;
T_0.10 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ab8a369d680;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5ab8a36b5cc0_0;
    %inv;
    %store/vec4 v0x5ab8a36b5cc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ab8a369d680;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "moore61_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ab8a369d680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab8a36b5e50_0, 0, 1;
    %vpi_call 2 44 "$finish" {0 0 0};
    %vpi_call 2 45 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/6.1-moore_tb.v";
    "src/6.1-moore.v";
