#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x639513fc6180 .scope module, "moore62_tb" "moore62_tb" 2 4;
 .timescale -9 -9;
v0x639513fdea10_0 .var "clk", 0 0;
v0x639513fdead0_0 .var "reset", 0 0;
v0x639513fdeba0_0 .var "w", 0 0;
v0x639513fdeca0_0 .net "z", 0 0, v0x639513fde8d0_0;  1 drivers
S_0x639513fc6310 .scope module, "f" "FSM" 2 8, 3 1 0, S_0x639513fc6180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 1 "z";
P_0x639513f88470 .param/l "q0" 0 3 7, C4<000>;
P_0x639513f884b0 .param/l "q1" 0 3 7, C4<001>;
P_0x639513f884f0 .param/l "q2" 0 3 7, C4<010>;
P_0x639513f88530 .param/l "q3" 0 3 7, C4<011>;
P_0x639513f88570 .param/l "q4" 0 3 7, C4<100>;
v0x639513f88800_0 .net "clk", 0 0, v0x639513fdea10_0;  1 drivers
v0x639513fde530_0 .var "current_state", 1 0;
v0x639513fde610_0 .var "next_state", 1 0;
v0x639513fde700_0 .net "reset", 0 0, v0x639513fdead0_0;  1 drivers
v0x639513fde7c0_0 .net "w", 0 0, v0x639513fdeba0_0;  1 drivers
v0x639513fde8d0_0 .var "z", 0 0;
E_0x639513fc1bb0 .event posedge, v0x639513fde700_0, v0x639513f88800_0;
    .scope S_0x639513fc6310;
T_0 ;
    %wait E_0x639513fc1bb0;
    %load/vec4 v0x639513fde700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde530_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x639513fde610_0;
    %store/vec4 v0x639513fde530_0, 0, 2;
T_0.1 ;
    %load/vec4 v0x639513fde530_0;
    %pad/u 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fde8d0_0, 0, 1;
    %load/vec4 v0x639513fde7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fde8d0_0, 0, 1;
    %load/vec4 v0x639513fde7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fde8d0_0, 0, 1;
    %load/vec4 v0x639513fde7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fde8d0_0, 0, 1;
    %load/vec4 v0x639513fde7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
T_0.15 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fde8d0_0, 0, 1;
    %load/vec4 v0x639513fde7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x639513fde610_0, 0, 2;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x639513fc6180;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x639513fdea10_0;
    %inv;
    %store/vec4 v0x639513fdea10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x639513fc6180;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "moore62_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x639513fc6180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdea10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdead0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x639513fdeba0_0, 0, 1;
    %vpi_call 2 41 "$finish" {0 0 0};
    %vpi_call 2 42 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/6.2-moore_tb.v";
    "src/6.2-moore.v";
