#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5e3068ae23f0 .scope module, "mealy63_tb" "mealy63_tb" 2 4;
 .timescale -9 -9;
v0x5e3068afa0e0_0 .var "clk", 0 0;
v0x5e3068afa1a0_0 .var "reset", 0 0;
v0x5e3068afa270_0 .var "w", 0 0;
v0x5e3068afa370_0 .net "z", 0 0, v0x5e3068af9fa0_0;  1 drivers
S_0x5e3068ae2580 .scope module, "f" "FSM" 2 8, 3 1 0, S_0x5e3068ae23f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 1 "z";
P_0x5e3068aca4b0 .param/l "q0" 0 3 7, C4<0>;
P_0x5e3068aca4f0 .param/l "q1" 0 3 7, C4<1>;
v0x5e3068aa5470_0 .net "clk", 0 0, v0x5e3068afa0e0_0;  1 drivers
v0x5e3068af9c00_0 .var "current_state", 1 0;
v0x5e3068af9ce0_0 .var "next_state", 1 0;
v0x5e3068af9dd0_0 .net "reset", 0 0, v0x5e3068afa1a0_0;  1 drivers
v0x5e3068af9e90_0 .net "w", 0 0, v0x5e3068afa270_0;  1 drivers
v0x5e3068af9fa0_0 .var "z", 0 0;
E_0x5e3068ade760 .event posedge, v0x5e3068af9dd0_0, v0x5e3068aa5470_0;
    .scope S_0x5e3068ae2580;
T_0 ;
    %wait E_0x5e3068ade760;
    %load/vec4 v0x5e3068af9c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068af9fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e3068af9ce0_0, 0, 2;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5e3068af9e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068af9fa0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e3068af9ce0_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068af9fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e3068af9ce0_0, 0, 2;
T_0.5 ;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5e3068af9e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068af9fa0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e3068af9ce0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068af9fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e3068af9ce0_0, 0, 2;
T_0.7 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0x5e3068af9dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e3068af9c00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e3068af9ce0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5e3068af9ce0_0;
    %store/vec4 v0x5e3068af9c00_0, 0, 2;
T_0.9 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e3068ae23f0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5e3068afa0e0_0;
    %inv;
    %store/vec4 v0x5e3068afa0e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e3068ae23f0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "mealy63_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e3068ae23f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3068afa270_0, 0, 1;
    %vpi_call 2 41 "$finish" {0 0 0};
    %vpi_call 2 42 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/6.3-mealy_tb.v";
    "src/6.3-mealy.v";
