#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5b4056c73720 .scope module, "oneBitComparator_tb" "oneBitComparator_tb" 2 4;
 .timescale -9 -9;
v0x5b4056c8c000_0 .var "a", 0 0;
v0x5b4056c8c0c0_0 .var "b", 0 0;
v0x5b4056c8c160_0 .net "eq", 0 0, L_0x5b4056c8c720;  1 drivers
v0x5b4056c8c200_0 .var "eq_in", 0 0;
v0x5b4056c8c2d0_0 .net "gt", 0 0, L_0x5b4056c8c9e0;  1 drivers
v0x5b4056c8c370_0 .var "gt_in", 0 0;
v0x5b4056c8c440_0 .net "lt", 0 0, L_0x5b4056c8cda0;  1 drivers
v0x5b4056c8c510_0 .var "lt_in", 0 0;
S_0x5b4056c738b0 .scope module, "ut" "oneBitComparator" 2 8, 3 2 0, S_0x5b4056c73720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "eq_in";
    .port_info 1 /INPUT 1 "gt_in";
    .port_info 2 /INPUT 1 "lt_in";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /OUTPUT 1 "eq";
    .port_info 6 /OUTPUT 1 "gt";
    .port_info 7 /OUTPUT 1 "lt";
L_0x5b4056c8c5e0 .functor XNOR 1, v0x5b4056c8c000_0, v0x5b4056c8c0c0_0, C4<0>, C4<0>;
L_0x5b4056c8c720 .functor AND 1, v0x5b4056c8c200_0, L_0x5b4056c8c5e0, C4<1>, C4<1>;
L_0x5b4056c8c920 .functor AND 1, L_0x5b4056c8c880, v0x5b4056c8c200_0, C4<1>, C4<1>;
L_0x5b4056c8c9e0 .functor OR 1, v0x5b4056c8c370_0, L_0x5b4056c8c920, C4<0>, C4<0>;
L_0x5b4056c8cca0 .functor AND 1, L_0x5b4056c8cb70, v0x5b4056c8c200_0, C4<1>, C4<1>;
L_0x5b4056c8cda0 .functor OR 1, v0x5b4056c8c510_0, L_0x5b4056c8cca0, C4<0>, C4<0>;
v0x5b4056c39520_0 .net *"_ivl_0", 0 0, L_0x5b4056c8c5e0;  1 drivers
v0x5b4056c8b5d0_0 .net *"_ivl_10", 0 0, L_0x5b4056c8cb70;  1 drivers
v0x5b4056c8b690_0 .net *"_ivl_13", 0 0, L_0x5b4056c8cca0;  1 drivers
v0x5b4056c8b730_0 .net *"_ivl_4", 0 0, L_0x5b4056c8c880;  1 drivers
v0x5b4056c8b7f0_0 .net *"_ivl_7", 0 0, L_0x5b4056c8c920;  1 drivers
v0x5b4056c8b900_0 .net "a", 0 0, v0x5b4056c8c000_0;  1 drivers
v0x5b4056c8b9c0_0 .net "b", 0 0, v0x5b4056c8c0c0_0;  1 drivers
v0x5b4056c8ba80_0 .net "eq", 0 0, L_0x5b4056c8c720;  alias, 1 drivers
v0x5b4056c8bb40_0 .net "eq_in", 0 0, v0x5b4056c8c200_0;  1 drivers
v0x5b4056c8bc00_0 .net "gt", 0 0, L_0x5b4056c8c9e0;  alias, 1 drivers
v0x5b4056c8bcc0_0 .net "gt_in", 0 0, v0x5b4056c8c370_0;  1 drivers
v0x5b4056c8bd80_0 .net "lt", 0 0, L_0x5b4056c8cda0;  alias, 1 drivers
v0x5b4056c8be40_0 .net "lt_in", 0 0, v0x5b4056c8c510_0;  1 drivers
L_0x5b4056c8c880 .cmp/gt 1, v0x5b4056c8c000_0, v0x5b4056c8c0c0_0;
L_0x5b4056c8cb70 .cmp/gt 1, v0x5b4056c8c0c0_0, v0x5b4056c8c000_0;
    .scope S_0x5b4056c73720;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "1BitComparator_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b4056c73720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c0c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4056c8c510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4056c8c0c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/1-bit-comparator_tb.v";
    "src/1-bit-comparator.v";
