#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5ce043b96460 .scope module, "thirtyTwoBitAdder_tb" "thirtyTwoBitAdder_tb" 2 4;
 .timescale -9 -9;
v0x5ce043bba240_0 .var "ci", 0 0;
v0x5ce043bba300_0 .net "co", 0 0, L_0x5ce043bc6d50;  1 drivers
v0x5ce043bba3c0_0 .net "f", 31 0, L_0x5ce043bc7740;  1 drivers
v0x5ce043bba460_0 .var "x", 31 0;
v0x5ce043bba500_0 .var "y", 31 0;
S_0x5ce043b929e0 .scope module, "ut" "thirtyTwoBitAdder" 2 10, 3 4 0, S_0x5ce043b96460;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 32 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 32 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5ce043bb9c70 .array "c", 0 2;
v0x5ce043bb9c70_0 .net v0x5ce043bb9c70 0, 0 0, L_0x5ce043bbd2a0; 1 drivers
v0x5ce043bb9c70_1 .net v0x5ce043bb9c70 1, 0 0, L_0x5ce043bc04b0; 1 drivers
v0x5ce043bb9c70_2 .net v0x5ce043bb9c70 2, 0 0, L_0x5ce043bc38d0; 1 drivers
v0x5ce043bb9de0_0 .net "ci", 0 0, v0x5ce043bba240_0;  1 drivers
v0x5ce043bb9ea0_0 .net "co", 0 0, L_0x5ce043bc6d50;  alias, 1 drivers
v0x5ce043bb9f40_0 .net "s", 31 0, L_0x5ce043bc7740;  alias, 1 drivers
v0x5ce043bb9fe0_0 .net "x", 31 0, v0x5ce043bba460_0;  1 drivers
v0x5ce043bba0c0_0 .net "y", 31 0, v0x5ce043bba500_0;  1 drivers
L_0x5ce043bbd8a0 .part v0x5ce043bba460_0, 0, 8;
L_0x5ce043bbd990 .part v0x5ce043bba500_0, 0, 8;
L_0x5ce043bc0cd0 .part v0x5ce043bba460_0, 8, 8;
L_0x5ce043bc0d70 .part v0x5ce043bba500_0, 8, 8;
L_0x5ce043bc40f0 .part v0x5ce043bba460_0, 16, 8;
L_0x5ce043bc4190 .part v0x5ce043bba500_0, 16, 8;
L_0x5ce043bc75b0 .part v0x5ce043bba460_0, 24, 8;
L_0x5ce043bc7650 .part v0x5ce043bba500_0, 24, 8;
L_0x5ce043bc7740 .concat8 [ 8 8 8 8], L_0x5ce043bbd530, L_0x5ce043bc0960, L_0x5ce043bc3d80, L_0x5ce043bc7240;
S_0x5ce043b94260 .scope module, "f0" "eightBitAdder" 3 11, 4 4 0, S_0x5ce043b929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5ce043ba9660 .array "c", 0 6;
v0x5ce043ba9660_0 .net v0x5ce043ba9660 0, 0 0, L_0x5ce043bba930; 1 drivers
v0x5ce043ba9660_1 .net v0x5ce043ba9660 1, 0 0, L_0x5ce043bbaf00; 1 drivers
v0x5ce043ba9660_2 .net v0x5ce043ba9660 2, 0 0, L_0x5ce043bbb540; 1 drivers
v0x5ce043ba9660_3 .net v0x5ce043ba9660 3, 0 0, L_0x5ce043bbbaf0; 1 drivers
v0x5ce043ba9660_4 .net v0x5ce043ba9660 4, 0 0, L_0x5ce043bbc130; 1 drivers
v0x5ce043ba9660_5 .net v0x5ce043ba9660 5, 0 0, L_0x5ce043bbc6e0; 1 drivers
v0x5ce043ba9660_6 .net v0x5ce043ba9660 6, 0 0, L_0x5ce043bbccf0; 1 drivers
v0x5ce043ba9950_0 .net "ci", 0 0, v0x5ce043bba240_0;  alias, 1 drivers
v0x5ce043ba9a10_0 .net "co", 0 0, L_0x5ce043bbd2a0;  alias, 1 drivers
v0x5ce043ba9ab0_0 .net "s", 7 0, L_0x5ce043bbd530;  1 drivers
v0x5ce043ba9b50_0 .net "x", 7 0, L_0x5ce043bbd8a0;  1 drivers
v0x5ce043ba9c40_0 .net "y", 7 0, L_0x5ce043bbd990;  1 drivers
L_0x5ce043bba9f0 .part L_0x5ce043bbd8a0, 0, 1;
L_0x5ce043bbaa90 .part L_0x5ce043bbd990, 0, 1;
L_0x5ce043bbafc0 .part L_0x5ce043bbd8a0, 1, 1;
L_0x5ce043bbb0b0 .part L_0x5ce043bbd990, 1, 1;
L_0x5ce043bbb600 .part L_0x5ce043bbd8a0, 2, 1;
L_0x5ce043bbb6a0 .part L_0x5ce043bbd990, 2, 1;
L_0x5ce043bbbbb0 .part L_0x5ce043bbd8a0, 3, 1;
L_0x5ce043bbbce0 .part L_0x5ce043bbd990, 3, 1;
L_0x5ce043bbc1f0 .part L_0x5ce043bbd8a0, 4, 1;
L_0x5ce043bbc290 .part L_0x5ce043bbd990, 4, 1;
L_0x5ce043bbc7a0 .part L_0x5ce043bbd8a0, 5, 1;
L_0x5ce043bbc840 .part L_0x5ce043bbd990, 5, 1;
L_0x5ce043bbcdb0 .part L_0x5ce043bbd8a0, 6, 1;
L_0x5ce043bbce50 .part L_0x5ce043bbd990, 6, 1;
L_0x5ce043bbd360 .part L_0x5ce043bbd8a0, 7, 1;
L_0x5ce043bbd400 .part L_0x5ce043bbd990, 7, 1;
LS_0x5ce043bbd530_0_0 .concat8 [ 1 1 1 1], L_0x5ce043bba8c0, L_0x5ce043bbae60, L_0x5ce043bbb4a0, L_0x5ce043bbba50;
LS_0x5ce043bbd530_0_4 .concat8 [ 1 1 1 1], L_0x5ce043bbc090, L_0x5ce043bbc640, L_0x5ce043bbcc50, L_0x5ce043bbd200;
L_0x5ce043bbd530 .concat8 [ 4 4 0 0], LS_0x5ce043bbd530_0_0, LS_0x5ce043bbd530_0_4;
S_0x5ce043b7d0d0 .scope module, "f0" "fulladder" 4 11, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bba5f0 .functor AND 1, L_0x5ce043bba9f0, L_0x5ce043bbaa90, C4<1>, C4<1>;
L_0x5ce043bba660 .functor XOR 1, L_0x5ce043bba9f0, L_0x5ce043bbaa90, C4<0>, C4<0>;
L_0x5ce043bba770 .functor AND 1, L_0x5ce043bba660, v0x5ce043bba240_0, C4<1>, C4<1>;
L_0x5ce043bba8c0 .functor XOR 1, L_0x5ce043bba660, v0x5ce043bba240_0, C4<0>, C4<0>;
L_0x5ce043bba930 .functor OR 1, L_0x5ce043bba5f0, L_0x5ce043bba770, C4<0>, C4<0>;
v0x5ce043b84c60_0 .net "a1", 0 0, L_0x5ce043bba5f0;  1 drivers
v0x5ce043b78390_0 .net "a2", 0 0, L_0x5ce043bba660;  1 drivers
v0x5ce043b6bd50_0 .net "b1", 0 0, L_0x5ce043bba770;  1 drivers
v0x5ce043b8fcb0_0 .net "ci", 0 0, v0x5ce043bba240_0;  alias, 1 drivers
v0x5ce043b8e430_0 .net "co", 0 0, L_0x5ce043bba930;  alias, 1 drivers
v0x5ce043b8cbb0_0 .net "so", 0 0, L_0x5ce043bba8c0;  1 drivers
v0x5ce043b8b300_0 .net "xi", 0 0, L_0x5ce043bba9f0;  1 drivers
v0x5ce043ba5c10_0 .net "yi", 0 0, L_0x5ce043bbaa90;  1 drivers
S_0x5ce043b7d2c0 .scope module, "f1" "fulladder" 4 12, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbab30 .functor AND 1, L_0x5ce043bbafc0, L_0x5ce043bbb0b0, C4<1>, C4<1>;
L_0x5ce043bbabd0 .functor XOR 1, L_0x5ce043bbafc0, L_0x5ce043bbb0b0, C4<0>, C4<0>;
L_0x5ce043bbad10 .functor AND 1, L_0x5ce043bbabd0, L_0x5ce043bba930, C4<1>, C4<1>;
L_0x5ce043bbae60 .functor XOR 1, L_0x5ce043bbabd0, L_0x5ce043bba930, C4<0>, C4<0>;
L_0x5ce043bbaf00 .functor OR 1, L_0x5ce043bbab30, L_0x5ce043bbad10, C4<0>, C4<0>;
v0x5ce043ba5de0_0 .net "a1", 0 0, L_0x5ce043bbab30;  1 drivers
v0x5ce043ba5ea0_0 .net "a2", 0 0, L_0x5ce043bbabd0;  1 drivers
v0x5ce043ba5f60_0 .net "b1", 0 0, L_0x5ce043bbad10;  1 drivers
v0x5ce043ba6000_0 .net "ci", 0 0, L_0x5ce043bba930;  alias, 1 drivers
v0x5ce043ba60a0_0 .net "co", 0 0, L_0x5ce043bbaf00;  alias, 1 drivers
v0x5ce043ba6190_0 .net "so", 0 0, L_0x5ce043bbae60;  1 drivers
v0x5ce043ba6250_0 .net "xi", 0 0, L_0x5ce043bbafc0;  1 drivers
v0x5ce043ba6310_0 .net "yi", 0 0, L_0x5ce043bbb0b0;  1 drivers
S_0x5ce043b899a0 .scope module, "f2" "fulladder" 4 13, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbb1d0 .functor AND 1, L_0x5ce043bbb600, L_0x5ce043bbb6a0, C4<1>, C4<1>;
L_0x5ce043bbb240 .functor XOR 1, L_0x5ce043bbb600, L_0x5ce043bbb6a0, C4<0>, C4<0>;
L_0x5ce043bbb350 .functor AND 1, L_0x5ce043bbb240, L_0x5ce043bbaf00, C4<1>, C4<1>;
L_0x5ce043bbb4a0 .functor XOR 1, L_0x5ce043bbb240, L_0x5ce043bbaf00, C4<0>, C4<0>;
L_0x5ce043bbb540 .functor OR 1, L_0x5ce043bbb1d0, L_0x5ce043bbb350, C4<0>, C4<0>;
v0x5ce043ba64c0_0 .net "a1", 0 0, L_0x5ce043bbb1d0;  1 drivers
v0x5ce043ba6580_0 .net "a2", 0 0, L_0x5ce043bbb240;  1 drivers
v0x5ce043ba6640_0 .net "b1", 0 0, L_0x5ce043bbb350;  1 drivers
v0x5ce043ba6710_0 .net "ci", 0 0, L_0x5ce043bbaf00;  alias, 1 drivers
v0x5ce043ba67e0_0 .net "co", 0 0, L_0x5ce043bbb540;  alias, 1 drivers
v0x5ce043ba68d0_0 .net "so", 0 0, L_0x5ce043bbb4a0;  1 drivers
v0x5ce043ba6990_0 .net "xi", 0 0, L_0x5ce043bbb600;  1 drivers
v0x5ce043ba6a50_0 .net "yi", 0 0, L_0x5ce043bbb6a0;  1 drivers
S_0x5ce043b89b90 .scope module, "f3" "fulladder" 4 14, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbb780 .functor AND 1, L_0x5ce043bbbbb0, L_0x5ce043bbbce0, C4<1>, C4<1>;
L_0x5ce043bbb7f0 .functor XOR 1, L_0x5ce043bbbbb0, L_0x5ce043bbbce0, C4<0>, C4<0>;
L_0x5ce043bbb900 .functor AND 1, L_0x5ce043bbb7f0, L_0x5ce043bbb540, C4<1>, C4<1>;
L_0x5ce043bbba50 .functor XOR 1, L_0x5ce043bbb7f0, L_0x5ce043bbb540, C4<0>, C4<0>;
L_0x5ce043bbbaf0 .functor OR 1, L_0x5ce043bbb780, L_0x5ce043bbb900, C4<0>, C4<0>;
v0x5ce043ba6c00_0 .net "a1", 0 0, L_0x5ce043bbb780;  1 drivers
v0x5ce043ba6ce0_0 .net "a2", 0 0, L_0x5ce043bbb7f0;  1 drivers
v0x5ce043ba6da0_0 .net "b1", 0 0, L_0x5ce043bbb900;  1 drivers
v0x5ce043ba6e70_0 .net "ci", 0 0, L_0x5ce043bbb540;  alias, 1 drivers
v0x5ce043ba6f40_0 .net "co", 0 0, L_0x5ce043bbbaf0;  alias, 1 drivers
v0x5ce043ba7030_0 .net "so", 0 0, L_0x5ce043bbba50;  1 drivers
v0x5ce043ba70f0_0 .net "xi", 0 0, L_0x5ce043bbbbb0;  1 drivers
v0x5ce043ba71b0_0 .net "yi", 0 0, L_0x5ce043bbbce0;  1 drivers
S_0x5ce043b96270 .scope module, "f4" "fulladder" 4 15, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbbe60 .functor AND 1, L_0x5ce043bbc1f0, L_0x5ce043bbc290, C4<1>, C4<1>;
L_0x5ce043bbbed0 .functor XOR 1, L_0x5ce043bbc1f0, L_0x5ce043bbc290, C4<0>, C4<0>;
L_0x5ce043bbbf40 .functor AND 1, L_0x5ce043bbbed0, L_0x5ce043bbbaf0, C4<1>, C4<1>;
L_0x5ce043bbc090 .functor XOR 1, L_0x5ce043bbbed0, L_0x5ce043bbbaf0, C4<0>, C4<0>;
L_0x5ce043bbc130 .functor OR 1, L_0x5ce043bbbe60, L_0x5ce043bbbf40, C4<0>, C4<0>;
v0x5ce043ba73b0_0 .net "a1", 0 0, L_0x5ce043bbbe60;  1 drivers
v0x5ce043ba7490_0 .net "a2", 0 0, L_0x5ce043bbbed0;  1 drivers
v0x5ce043ba7550_0 .net "b1", 0 0, L_0x5ce043bbbf40;  1 drivers
v0x5ce043ba75f0_0 .net "ci", 0 0, L_0x5ce043bbbaf0;  alias, 1 drivers
v0x5ce043ba76c0_0 .net "co", 0 0, L_0x5ce043bbc130;  alias, 1 drivers
v0x5ce043ba77b0_0 .net "so", 0 0, L_0x5ce043bbc090;  1 drivers
v0x5ce043ba7870_0 .net "xi", 0 0, L_0x5ce043bbc1f0;  1 drivers
v0x5ce043ba7930_0 .net "yi", 0 0, L_0x5ce043bbc290;  1 drivers
S_0x5ce043ba7a90 .scope module, "f5" "fulladder" 4 16, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbc390 .functor AND 1, L_0x5ce043bbc7a0, L_0x5ce043bbc840, C4<1>, C4<1>;
L_0x5ce043bbc400 .functor XOR 1, L_0x5ce043bbc7a0, L_0x5ce043bbc840, C4<0>, C4<0>;
L_0x5ce043bbc4f0 .functor AND 1, L_0x5ce043bbc400, L_0x5ce043bbc130, C4<1>, C4<1>;
L_0x5ce043bbc640 .functor XOR 1, L_0x5ce043bbc400, L_0x5ce043bbc130, C4<0>, C4<0>;
L_0x5ce043bbc6e0 .functor OR 1, L_0x5ce043bbc390, L_0x5ce043bbc4f0, C4<0>, C4<0>;
v0x5ce043ba7c70_0 .net "a1", 0 0, L_0x5ce043bbc390;  1 drivers
v0x5ce043ba7d50_0 .net "a2", 0 0, L_0x5ce043bbc400;  1 drivers
v0x5ce043ba7e10_0 .net "b1", 0 0, L_0x5ce043bbc4f0;  1 drivers
v0x5ce043ba7ee0_0 .net "ci", 0 0, L_0x5ce043bbc130;  alias, 1 drivers
v0x5ce043ba7fb0_0 .net "co", 0 0, L_0x5ce043bbc6e0;  alias, 1 drivers
v0x5ce043ba80a0_0 .net "so", 0 0, L_0x5ce043bbc640;  1 drivers
v0x5ce043ba8160_0 .net "xi", 0 0, L_0x5ce043bbc7a0;  1 drivers
v0x5ce043ba8220_0 .net "yi", 0 0, L_0x5ce043bbc840;  1 drivers
S_0x5ce043ba8380 .scope module, "f6" "fulladder" 4 17, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbc950 .functor AND 1, L_0x5ce043bbcdb0, L_0x5ce043bbce50, C4<1>, C4<1>;
L_0x5ce043bbc9c0 .functor XOR 1, L_0x5ce043bbcdb0, L_0x5ce043bbce50, C4<0>, C4<0>;
L_0x5ce043bbcb00 .functor AND 1, L_0x5ce043bbc9c0, L_0x5ce043bbc6e0, C4<1>, C4<1>;
L_0x5ce043bbcc50 .functor XOR 1, L_0x5ce043bbc9c0, L_0x5ce043bbc6e0, C4<0>, C4<0>;
L_0x5ce043bbccf0 .functor OR 1, L_0x5ce043bbc950, L_0x5ce043bbcb00, C4<0>, C4<0>;
v0x5ce043ba85e0_0 .net "a1", 0 0, L_0x5ce043bbc950;  1 drivers
v0x5ce043ba86c0_0 .net "a2", 0 0, L_0x5ce043bbc9c0;  1 drivers
v0x5ce043ba8780_0 .net "b1", 0 0, L_0x5ce043bbcb00;  1 drivers
v0x5ce043ba8850_0 .net "ci", 0 0, L_0x5ce043bbc6e0;  alias, 1 drivers
v0x5ce043ba8920_0 .net "co", 0 0, L_0x5ce043bbccf0;  alias, 1 drivers
v0x5ce043ba8a10_0 .net "so", 0 0, L_0x5ce043bbcc50;  1 drivers
v0x5ce043ba8ad0_0 .net "xi", 0 0, L_0x5ce043bbcdb0;  1 drivers
v0x5ce043ba8b90_0 .net "yi", 0 0, L_0x5ce043bbce50;  1 drivers
S_0x5ce043ba8cf0 .scope module, "f7" "fulladder" 4 18, 5 2 0, S_0x5ce043b94260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbc8e0 .functor AND 1, L_0x5ce043bbd360, L_0x5ce043bbd400, C4<1>, C4<1>;
L_0x5ce043bbcf70 .functor XOR 1, L_0x5ce043bbd360, L_0x5ce043bbd400, C4<0>, C4<0>;
L_0x5ce043bbd0b0 .functor AND 1, L_0x5ce043bbcf70, L_0x5ce043bbccf0, C4<1>, C4<1>;
L_0x5ce043bbd200 .functor XOR 1, L_0x5ce043bbcf70, L_0x5ce043bbccf0, C4<0>, C4<0>;
L_0x5ce043bbd2a0 .functor OR 1, L_0x5ce043bbc8e0, L_0x5ce043bbd0b0, C4<0>, C4<0>;
v0x5ce043ba8f50_0 .net "a1", 0 0, L_0x5ce043bbc8e0;  1 drivers
v0x5ce043ba9030_0 .net "a2", 0 0, L_0x5ce043bbcf70;  1 drivers
v0x5ce043ba90f0_0 .net "b1", 0 0, L_0x5ce043bbd0b0;  1 drivers
v0x5ce043ba91c0_0 .net "ci", 0 0, L_0x5ce043bbccf0;  alias, 1 drivers
v0x5ce043ba9290_0 .net "co", 0 0, L_0x5ce043bbd2a0;  alias, 1 drivers
v0x5ce043ba9380_0 .net "so", 0 0, L_0x5ce043bbd200;  1 drivers
v0x5ce043ba9440_0 .net "xi", 0 0, L_0x5ce043bbd360;  1 drivers
v0x5ce043ba9500_0 .net "yi", 0 0, L_0x5ce043bbd400;  1 drivers
S_0x5ce043ba9dc0 .scope module, "f1" "eightBitAdder" 3 12, 4 4 0, S_0x5ce043b929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5ce043baeb40 .array "c", 0 6;
v0x5ce043baeb40_0 .net v0x5ce043baeb40 0, 0 0, L_0x5ce043bbdd30; 1 drivers
v0x5ce043baeb40_1 .net v0x5ce043baeb40 1, 0 0, L_0x5ce043bbe230; 1 drivers
v0x5ce043baeb40_2 .net v0x5ce043baeb40 2, 0 0, L_0x5ce043bbe7b0; 1 drivers
v0x5ce043baeb40_3 .net v0x5ce043baeb40 3, 0 0, L_0x5ce043bbed60; 1 drivers
v0x5ce043baeb40_4 .net v0x5ce043baeb40 4, 0 0, L_0x5ce043bbf3a0; 1 drivers
v0x5ce043baeb40_5 .net v0x5ce043baeb40 5, 0 0, L_0x5ce043bbf920; 1 drivers
v0x5ce043baeb40_6 .net v0x5ce043baeb40 6, 0 0, L_0x5ce043bbff00; 1 drivers
v0x5ce043baee30_0 .net "ci", 0 0, L_0x5ce043bbd2a0;  alias, 1 drivers
v0x5ce043baeef0_0 .net "co", 0 0, L_0x5ce043bc04b0;  alias, 1 drivers
v0x5ce043baef90_0 .net "s", 7 0, L_0x5ce043bc0960;  1 drivers
v0x5ce043baf030_0 .net "x", 7 0, L_0x5ce043bc0cd0;  1 drivers
v0x5ce043baf140_0 .net "y", 7 0, L_0x5ce043bc0d70;  1 drivers
L_0x5ce043bbde40 .part L_0x5ce043bc0cd0, 0, 1;
L_0x5ce043bbdee0 .part L_0x5ce043bc0d70, 0, 1;
L_0x5ce043bbe2f0 .part L_0x5ce043bc0cd0, 1, 1;
L_0x5ce043bbe3e0 .part L_0x5ce043bc0d70, 1, 1;
L_0x5ce043bbe870 .part L_0x5ce043bc0cd0, 2, 1;
L_0x5ce043bbe910 .part L_0x5ce043bc0d70, 2, 1;
L_0x5ce043bbee20 .part L_0x5ce043bc0cd0, 3, 1;
L_0x5ce043bbef50 .part L_0x5ce043bc0d70, 3, 1;
L_0x5ce043bbf460 .part L_0x5ce043bc0cd0, 4, 1;
L_0x5ce043bbf500 .part L_0x5ce043bc0d70, 4, 1;
L_0x5ce043bbf9e0 .part L_0x5ce043bc0cd0, 5, 1;
L_0x5ce043bbfa80 .part L_0x5ce043bc0d70, 5, 1;
L_0x5ce043bbffc0 .part L_0x5ce043bc0cd0, 6, 1;
L_0x5ce043bc0060 .part L_0x5ce043bc0d70, 6, 1;
L_0x5ce043bc0570 .part L_0x5ce043bc0cd0, 7, 1;
L_0x5ce043bc0720 .part L_0x5ce043bc0d70, 7, 1;
LS_0x5ce043bc0960_0_0 .concat8 [ 1 1 1 1], L_0x5ce043bbdcc0, L_0x5ce043bbe1c0, L_0x5ce043bbe710, L_0x5ce043bbecc0;
LS_0x5ce043bc0960_0_4 .concat8 [ 1 1 1 1], L_0x5ce043bbf300, L_0x5ce043bbf880, L_0x5ce043bbfe60, L_0x5ce043bc0410;
L_0x5ce043bc0960 .concat8 [ 4 4 0 0], LS_0x5ce043bc0960_0_0, LS_0x5ce043bc0960_0_4;
S_0x5ce043baa040 .scope module, "f0" "fulladder" 4 11, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbda80 .functor AND 1, L_0x5ce043bbde40, L_0x5ce043bbdee0, C4<1>, C4<1>;
L_0x5ce043bbdaf0 .functor XOR 1, L_0x5ce043bbde40, L_0x5ce043bbdee0, C4<0>, C4<0>;
L_0x5ce043bbdc00 .functor AND 1, L_0x5ce043bbdaf0, L_0x5ce043bbd2a0, C4<1>, C4<1>;
L_0x5ce043bbdcc0 .functor XOR 1, L_0x5ce043bbdaf0, L_0x5ce043bbd2a0, C4<0>, C4<0>;
L_0x5ce043bbdd30 .functor OR 1, L_0x5ce043bbda80, L_0x5ce043bbdc00, C4<0>, C4<0>;
v0x5ce043baa2a0_0 .net "a1", 0 0, L_0x5ce043bbda80;  1 drivers
v0x5ce043baa380_0 .net "a2", 0 0, L_0x5ce043bbdaf0;  1 drivers
v0x5ce043baa440_0 .net "b1", 0 0, L_0x5ce043bbdc00;  1 drivers
v0x5ce043baa4e0_0 .net "ci", 0 0, L_0x5ce043bbd2a0;  alias, 1 drivers
v0x5ce043baa5d0_0 .net "co", 0 0, L_0x5ce043bbdd30;  alias, 1 drivers
v0x5ce043baa6e0_0 .net "so", 0 0, L_0x5ce043bbdcc0;  1 drivers
v0x5ce043baa7a0_0 .net "xi", 0 0, L_0x5ce043bbde40;  1 drivers
v0x5ce043baa860_0 .net "yi", 0 0, L_0x5ce043bbdee0;  1 drivers
S_0x5ce043baa9c0 .scope module, "f1" "fulladder" 4 12, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbdf80 .functor AND 1, L_0x5ce043bbe2f0, L_0x5ce043bbe3e0, C4<1>, C4<1>;
L_0x5ce043bbdff0 .functor XOR 1, L_0x5ce043bbe2f0, L_0x5ce043bbe3e0, C4<0>, C4<0>;
L_0x5ce043bbe100 .functor AND 1, L_0x5ce043bbdff0, L_0x5ce043bbdd30, C4<1>, C4<1>;
L_0x5ce043bbe1c0 .functor XOR 1, L_0x5ce043bbdff0, L_0x5ce043bbdd30, C4<0>, C4<0>;
L_0x5ce043bbe230 .functor OR 1, L_0x5ce043bbdf80, L_0x5ce043bbe100, C4<0>, C4<0>;
v0x5ce043baac40_0 .net "a1", 0 0, L_0x5ce043bbdf80;  1 drivers
v0x5ce043baad00_0 .net "a2", 0 0, L_0x5ce043bbdff0;  1 drivers
v0x5ce043baadc0_0 .net "b1", 0 0, L_0x5ce043bbe100;  1 drivers
v0x5ce043baae60_0 .net "ci", 0 0, L_0x5ce043bbdd30;  alias, 1 drivers
v0x5ce043baaf00_0 .net "co", 0 0, L_0x5ce043bbe230;  alias, 1 drivers
v0x5ce043baaff0_0 .net "so", 0 0, L_0x5ce043bbe1c0;  1 drivers
v0x5ce043bab0b0_0 .net "xi", 0 0, L_0x5ce043bbe2f0;  1 drivers
v0x5ce043bab170_0 .net "yi", 0 0, L_0x5ce043bbe3e0;  1 drivers
S_0x5ce043bab2d0 .scope module, "f2" "fulladder" 4 13, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbe4d0 .functor AND 1, L_0x5ce043bbe870, L_0x5ce043bbe910, C4<1>, C4<1>;
L_0x5ce043bbe540 .functor XOR 1, L_0x5ce043bbe870, L_0x5ce043bbe910, C4<0>, C4<0>;
L_0x5ce043bbe650 .functor AND 1, L_0x5ce043bbe540, L_0x5ce043bbe230, C4<1>, C4<1>;
L_0x5ce043bbe710 .functor XOR 1, L_0x5ce043bbe540, L_0x5ce043bbe230, C4<0>, C4<0>;
L_0x5ce043bbe7b0 .functor OR 1, L_0x5ce043bbe4d0, L_0x5ce043bbe650, C4<0>, C4<0>;
v0x5ce043bab530_0 .net "a1", 0 0, L_0x5ce043bbe4d0;  1 drivers
v0x5ce043bab5f0_0 .net "a2", 0 0, L_0x5ce043bbe540;  1 drivers
v0x5ce043bab6b0_0 .net "b1", 0 0, L_0x5ce043bbe650;  1 drivers
v0x5ce043bab750_0 .net "ci", 0 0, L_0x5ce043bbe230;  alias, 1 drivers
v0x5ce043bab820_0 .net "co", 0 0, L_0x5ce043bbe7b0;  alias, 1 drivers
v0x5ce043bab910_0 .net "so", 0 0, L_0x5ce043bbe710;  1 drivers
v0x5ce043bab9d0_0 .net "xi", 0 0, L_0x5ce043bbe870;  1 drivers
v0x5ce043baba90_0 .net "yi", 0 0, L_0x5ce043bbe910;  1 drivers
S_0x5ce043babbf0 .scope module, "f3" "fulladder" 4 14, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbe9f0 .functor AND 1, L_0x5ce043bbee20, L_0x5ce043bbef50, C4<1>, C4<1>;
L_0x5ce043bbea60 .functor XOR 1, L_0x5ce043bbee20, L_0x5ce043bbef50, C4<0>, C4<0>;
L_0x5ce043bbeb70 .functor AND 1, L_0x5ce043bbea60, L_0x5ce043bbe7b0, C4<1>, C4<1>;
L_0x5ce043bbecc0 .functor XOR 1, L_0x5ce043bbea60, L_0x5ce043bbe7b0, C4<0>, C4<0>;
L_0x5ce043bbed60 .functor OR 1, L_0x5ce043bbe9f0, L_0x5ce043bbeb70, C4<0>, C4<0>;
v0x5ce043babe50_0 .net "a1", 0 0, L_0x5ce043bbe9f0;  1 drivers
v0x5ce043babf30_0 .net "a2", 0 0, L_0x5ce043bbea60;  1 drivers
v0x5ce043babff0_0 .net "b1", 0 0, L_0x5ce043bbeb70;  1 drivers
v0x5ce043bac0c0_0 .net "ci", 0 0, L_0x5ce043bbe7b0;  alias, 1 drivers
v0x5ce043bac190_0 .net "co", 0 0, L_0x5ce043bbed60;  alias, 1 drivers
v0x5ce043bac280_0 .net "so", 0 0, L_0x5ce043bbecc0;  1 drivers
v0x5ce043bac340_0 .net "xi", 0 0, L_0x5ce043bbee20;  1 drivers
v0x5ce043bac400_0 .net "yi", 0 0, L_0x5ce043bbef50;  1 drivers
S_0x5ce043bac560 .scope module, "f4" "fulladder" 4 15, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbf0d0 .functor AND 1, L_0x5ce043bbf460, L_0x5ce043bbf500, C4<1>, C4<1>;
L_0x5ce043bbf140 .functor XOR 1, L_0x5ce043bbf460, L_0x5ce043bbf500, C4<0>, C4<0>;
L_0x5ce043bbf1b0 .functor AND 1, L_0x5ce043bbf140, L_0x5ce043bbed60, C4<1>, C4<1>;
L_0x5ce043bbf300 .functor XOR 1, L_0x5ce043bbf140, L_0x5ce043bbed60, C4<0>, C4<0>;
L_0x5ce043bbf3a0 .functor OR 1, L_0x5ce043bbf0d0, L_0x5ce043bbf1b0, C4<0>, C4<0>;
v0x5ce043bac810_0 .net "a1", 0 0, L_0x5ce043bbf0d0;  1 drivers
v0x5ce043bac8f0_0 .net "a2", 0 0, L_0x5ce043bbf140;  1 drivers
v0x5ce043bac9b0_0 .net "b1", 0 0, L_0x5ce043bbf1b0;  1 drivers
v0x5ce043baca50_0 .net "ci", 0 0, L_0x5ce043bbed60;  alias, 1 drivers
v0x5ce043bacb20_0 .net "co", 0 0, L_0x5ce043bbf3a0;  alias, 1 drivers
v0x5ce043bacc10_0 .net "so", 0 0, L_0x5ce043bbf300;  1 drivers
v0x5ce043baccd0_0 .net "xi", 0 0, L_0x5ce043bbf460;  1 drivers
v0x5ce043bacd90_0 .net "yi", 0 0, L_0x5ce043bbf500;  1 drivers
S_0x5ce043bacef0 .scope module, "f5" "fulladder" 4 16, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbf600 .functor AND 1, L_0x5ce043bbf9e0, L_0x5ce043bbfa80, C4<1>, C4<1>;
L_0x5ce043bbf670 .functor XOR 1, L_0x5ce043bbf9e0, L_0x5ce043bbfa80, C4<0>, C4<0>;
L_0x5ce043bbf730 .functor AND 1, L_0x5ce043bbf670, L_0x5ce043bbf3a0, C4<1>, C4<1>;
L_0x5ce043bbf880 .functor XOR 1, L_0x5ce043bbf670, L_0x5ce043bbf3a0, C4<0>, C4<0>;
L_0x5ce043bbf920 .functor OR 1, L_0x5ce043bbf600, L_0x5ce043bbf730, C4<0>, C4<0>;
v0x5ce043bad150_0 .net "a1", 0 0, L_0x5ce043bbf600;  1 drivers
v0x5ce043bad230_0 .net "a2", 0 0, L_0x5ce043bbf670;  1 drivers
v0x5ce043bad2f0_0 .net "b1", 0 0, L_0x5ce043bbf730;  1 drivers
v0x5ce043bad3c0_0 .net "ci", 0 0, L_0x5ce043bbf3a0;  alias, 1 drivers
v0x5ce043bad490_0 .net "co", 0 0, L_0x5ce043bbf920;  alias, 1 drivers
v0x5ce043bad580_0 .net "so", 0 0, L_0x5ce043bbf880;  1 drivers
v0x5ce043bad640_0 .net "xi", 0 0, L_0x5ce043bbf9e0;  1 drivers
v0x5ce043bad700_0 .net "yi", 0 0, L_0x5ce043bbfa80;  1 drivers
S_0x5ce043bad860 .scope module, "f6" "fulladder" 4 17, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbfb90 .functor AND 1, L_0x5ce043bbffc0, L_0x5ce043bc0060, C4<1>, C4<1>;
L_0x5ce043bbfc00 .functor XOR 1, L_0x5ce043bbffc0, L_0x5ce043bc0060, C4<0>, C4<0>;
L_0x5ce043bbfd10 .functor AND 1, L_0x5ce043bbfc00, L_0x5ce043bbf920, C4<1>, C4<1>;
L_0x5ce043bbfe60 .functor XOR 1, L_0x5ce043bbfc00, L_0x5ce043bbf920, C4<0>, C4<0>;
L_0x5ce043bbff00 .functor OR 1, L_0x5ce043bbfb90, L_0x5ce043bbfd10, C4<0>, C4<0>;
v0x5ce043badac0_0 .net "a1", 0 0, L_0x5ce043bbfb90;  1 drivers
v0x5ce043badba0_0 .net "a2", 0 0, L_0x5ce043bbfc00;  1 drivers
v0x5ce043badc60_0 .net "b1", 0 0, L_0x5ce043bbfd10;  1 drivers
v0x5ce043badd30_0 .net "ci", 0 0, L_0x5ce043bbf920;  alias, 1 drivers
v0x5ce043bade00_0 .net "co", 0 0, L_0x5ce043bbff00;  alias, 1 drivers
v0x5ce043badef0_0 .net "so", 0 0, L_0x5ce043bbfe60;  1 drivers
v0x5ce043badfb0_0 .net "xi", 0 0, L_0x5ce043bbffc0;  1 drivers
v0x5ce043bae070_0 .net "yi", 0 0, L_0x5ce043bc0060;  1 drivers
S_0x5ce043bae1d0 .scope module, "f7" "fulladder" 4 18, 5 2 0, S_0x5ce043ba9dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bbfb20 .functor AND 1, L_0x5ce043bc0570, L_0x5ce043bc0720, C4<1>, C4<1>;
L_0x5ce043bc0180 .functor XOR 1, L_0x5ce043bc0570, L_0x5ce043bc0720, C4<0>, C4<0>;
L_0x5ce043bc02c0 .functor AND 1, L_0x5ce043bc0180, L_0x5ce043bbff00, C4<1>, C4<1>;
L_0x5ce043bc0410 .functor XOR 1, L_0x5ce043bc0180, L_0x5ce043bbff00, C4<0>, C4<0>;
L_0x5ce043bc04b0 .functor OR 1, L_0x5ce043bbfb20, L_0x5ce043bc02c0, C4<0>, C4<0>;
v0x5ce043bae430_0 .net "a1", 0 0, L_0x5ce043bbfb20;  1 drivers
v0x5ce043bae510_0 .net "a2", 0 0, L_0x5ce043bc0180;  1 drivers
v0x5ce043bae5d0_0 .net "b1", 0 0, L_0x5ce043bc02c0;  1 drivers
v0x5ce043bae6a0_0 .net "ci", 0 0, L_0x5ce043bbff00;  alias, 1 drivers
v0x5ce043bae770_0 .net "co", 0 0, L_0x5ce043bc04b0;  alias, 1 drivers
v0x5ce043bae860_0 .net "so", 0 0, L_0x5ce043bc0410;  1 drivers
v0x5ce043bae920_0 .net "xi", 0 0, L_0x5ce043bc0570;  1 drivers
v0x5ce043bae9e0_0 .net "yi", 0 0, L_0x5ce043bc0720;  1 drivers
S_0x5ce043baf2c0 .scope module, "f2" "eightBitAdder" 3 13, 4 4 0, S_0x5ce043b929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5ce043bb4020 .array "c", 0 6;
v0x5ce043bb4020_0 .net v0x5ce043bb4020 0, 0 0, L_0x5ce043bc10c0; 1 drivers
v0x5ce043bb4020_1 .net v0x5ce043bb4020 1, 0 0, L_0x5ce043bc15f0; 1 drivers
v0x5ce043bb4020_2 .net v0x5ce043bb4020 2, 0 0, L_0x5ce043bc1ba0; 1 drivers
v0x5ce043bb4020_3 .net v0x5ce043bb4020 3, 0 0, L_0x5ce043bc2150; 1 drivers
v0x5ce043bb4020_4 .net v0x5ce043bb4020 4, 0 0, L_0x5ce043bc2790; 1 drivers
v0x5ce043bb4020_5 .net v0x5ce043bb4020 5, 0 0, L_0x5ce043bc2d10; 1 drivers
v0x5ce043bb4020_6 .net v0x5ce043bb4020 6, 0 0, L_0x5ce043bc3320; 1 drivers
v0x5ce043bb4310_0 .net "ci", 0 0, L_0x5ce043bc04b0;  alias, 1 drivers
v0x5ce043bb43d0_0 .net "co", 0 0, L_0x5ce043bc38d0;  alias, 1 drivers
v0x5ce043bb4470_0 .net "s", 7 0, L_0x5ce043bc3d80;  1 drivers
v0x5ce043bb4510_0 .net "x", 7 0, L_0x5ce043bc40f0;  1 drivers
v0x5ce043bb4620_0 .net "y", 7 0, L_0x5ce043bc4190;  1 drivers
L_0x5ce043bc11d0 .part L_0x5ce043bc40f0, 0, 1;
L_0x5ce043bc1270 .part L_0x5ce043bc4190, 0, 1;
L_0x5ce043bc16b0 .part L_0x5ce043bc40f0, 1, 1;
L_0x5ce043bc17a0 .part L_0x5ce043bc4190, 1, 1;
L_0x5ce043bc1c60 .part L_0x5ce043bc40f0, 2, 1;
L_0x5ce043bc1d00 .part L_0x5ce043bc4190, 2, 1;
L_0x5ce043bc2210 .part L_0x5ce043bc40f0, 3, 1;
L_0x5ce043bc2340 .part L_0x5ce043bc4190, 3, 1;
L_0x5ce043bc2850 .part L_0x5ce043bc40f0, 4, 1;
L_0x5ce043bc28f0 .part L_0x5ce043bc4190, 4, 1;
L_0x5ce043bc2dd0 .part L_0x5ce043bc40f0, 5, 1;
L_0x5ce043bc2e70 .part L_0x5ce043bc4190, 5, 1;
L_0x5ce043bc33e0 .part L_0x5ce043bc40f0, 6, 1;
L_0x5ce043bc3480 .part L_0x5ce043bc4190, 6, 1;
L_0x5ce043bc3990 .part L_0x5ce043bc40f0, 7, 1;
L_0x5ce043bc3b40 .part L_0x5ce043bc4190, 7, 1;
LS_0x5ce043bc3d80_0_0 .concat8 [ 1 1 1 1], L_0x5ce043bc1050, L_0x5ce043bc1550, L_0x5ce043bc1b00, L_0x5ce043bc20b0;
LS_0x5ce043bc3d80_0_4 .concat8 [ 1 1 1 1], L_0x5ce043bc26f0, L_0x5ce043bc2c70, L_0x5ce043bc3280, L_0x5ce043bc3830;
L_0x5ce043bc3d80 .concat8 [ 4 4 0 0], LS_0x5ce043bc3d80_0_0, LS_0x5ce043bc3d80_0_4;
S_0x5ce043baf520 .scope module, "f0" "fulladder" 4 11, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc0e10 .functor AND 1, L_0x5ce043bc11d0, L_0x5ce043bc1270, C4<1>, C4<1>;
L_0x5ce043bc0e80 .functor XOR 1, L_0x5ce043bc11d0, L_0x5ce043bc1270, C4<0>, C4<0>;
L_0x5ce043bc0f90 .functor AND 1, L_0x5ce043bc0e80, L_0x5ce043bc04b0, C4<1>, C4<1>;
L_0x5ce043bc1050 .functor XOR 1, L_0x5ce043bc0e80, L_0x5ce043bc04b0, C4<0>, C4<0>;
L_0x5ce043bc10c0 .functor OR 1, L_0x5ce043bc0e10, L_0x5ce043bc0f90, C4<0>, C4<0>;
v0x5ce043baf780_0 .net "a1", 0 0, L_0x5ce043bc0e10;  1 drivers
v0x5ce043baf860_0 .net "a2", 0 0, L_0x5ce043bc0e80;  1 drivers
v0x5ce043baf920_0 .net "b1", 0 0, L_0x5ce043bc0f90;  1 drivers
v0x5ce043baf9c0_0 .net "ci", 0 0, L_0x5ce043bc04b0;  alias, 1 drivers
v0x5ce043bafab0_0 .net "co", 0 0, L_0x5ce043bc10c0;  alias, 1 drivers
v0x5ce043bafbc0_0 .net "so", 0 0, L_0x5ce043bc1050;  1 drivers
v0x5ce043bafc80_0 .net "xi", 0 0, L_0x5ce043bc11d0;  1 drivers
v0x5ce043bafd40_0 .net "yi", 0 0, L_0x5ce043bc1270;  1 drivers
S_0x5ce043bafea0 .scope module, "f1" "fulladder" 4 12, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc1310 .functor AND 1, L_0x5ce043bc16b0, L_0x5ce043bc17a0, C4<1>, C4<1>;
L_0x5ce043bc1380 .functor XOR 1, L_0x5ce043bc16b0, L_0x5ce043bc17a0, C4<0>, C4<0>;
L_0x5ce043bc1490 .functor AND 1, L_0x5ce043bc1380, L_0x5ce043bc10c0, C4<1>, C4<1>;
L_0x5ce043bc1550 .functor XOR 1, L_0x5ce043bc1380, L_0x5ce043bc10c0, C4<0>, C4<0>;
L_0x5ce043bc15f0 .functor OR 1, L_0x5ce043bc1310, L_0x5ce043bc1490, C4<0>, C4<0>;
v0x5ce043bb0120_0 .net "a1", 0 0, L_0x5ce043bc1310;  1 drivers
v0x5ce043bb01e0_0 .net "a2", 0 0, L_0x5ce043bc1380;  1 drivers
v0x5ce043bb02a0_0 .net "b1", 0 0, L_0x5ce043bc1490;  1 drivers
v0x5ce043bb0340_0 .net "ci", 0 0, L_0x5ce043bc10c0;  alias, 1 drivers
v0x5ce043bb03e0_0 .net "co", 0 0, L_0x5ce043bc15f0;  alias, 1 drivers
v0x5ce043bb04d0_0 .net "so", 0 0, L_0x5ce043bc1550;  1 drivers
v0x5ce043bb0590_0 .net "xi", 0 0, L_0x5ce043bc16b0;  1 drivers
v0x5ce043bb0650_0 .net "yi", 0 0, L_0x5ce043bc17a0;  1 drivers
S_0x5ce043bb07b0 .scope module, "f2" "fulladder" 4 13, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc18c0 .functor AND 1, L_0x5ce043bc1c60, L_0x5ce043bc1d00, C4<1>, C4<1>;
L_0x5ce043bc1930 .functor XOR 1, L_0x5ce043bc1c60, L_0x5ce043bc1d00, C4<0>, C4<0>;
L_0x5ce043bc1a40 .functor AND 1, L_0x5ce043bc1930, L_0x5ce043bc15f0, C4<1>, C4<1>;
L_0x5ce043bc1b00 .functor XOR 1, L_0x5ce043bc1930, L_0x5ce043bc15f0, C4<0>, C4<0>;
L_0x5ce043bc1ba0 .functor OR 1, L_0x5ce043bc18c0, L_0x5ce043bc1a40, C4<0>, C4<0>;
v0x5ce043bb0a10_0 .net "a1", 0 0, L_0x5ce043bc18c0;  1 drivers
v0x5ce043bb0ad0_0 .net "a2", 0 0, L_0x5ce043bc1930;  1 drivers
v0x5ce043bb0b90_0 .net "b1", 0 0, L_0x5ce043bc1a40;  1 drivers
v0x5ce043bb0c30_0 .net "ci", 0 0, L_0x5ce043bc15f0;  alias, 1 drivers
v0x5ce043bb0d00_0 .net "co", 0 0, L_0x5ce043bc1ba0;  alias, 1 drivers
v0x5ce043bb0df0_0 .net "so", 0 0, L_0x5ce043bc1b00;  1 drivers
v0x5ce043bb0eb0_0 .net "xi", 0 0, L_0x5ce043bc1c60;  1 drivers
v0x5ce043bb0f70_0 .net "yi", 0 0, L_0x5ce043bc1d00;  1 drivers
S_0x5ce043bb10d0 .scope module, "f3" "fulladder" 4 14, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc1de0 .functor AND 1, L_0x5ce043bc2210, L_0x5ce043bc2340, C4<1>, C4<1>;
L_0x5ce043bc1e50 .functor XOR 1, L_0x5ce043bc2210, L_0x5ce043bc2340, C4<0>, C4<0>;
L_0x5ce043bc1f60 .functor AND 1, L_0x5ce043bc1e50, L_0x5ce043bc1ba0, C4<1>, C4<1>;
L_0x5ce043bc20b0 .functor XOR 1, L_0x5ce043bc1e50, L_0x5ce043bc1ba0, C4<0>, C4<0>;
L_0x5ce043bc2150 .functor OR 1, L_0x5ce043bc1de0, L_0x5ce043bc1f60, C4<0>, C4<0>;
v0x5ce043bb1330_0 .net "a1", 0 0, L_0x5ce043bc1de0;  1 drivers
v0x5ce043bb1410_0 .net "a2", 0 0, L_0x5ce043bc1e50;  1 drivers
v0x5ce043bb14d0_0 .net "b1", 0 0, L_0x5ce043bc1f60;  1 drivers
v0x5ce043bb15a0_0 .net "ci", 0 0, L_0x5ce043bc1ba0;  alias, 1 drivers
v0x5ce043bb1670_0 .net "co", 0 0, L_0x5ce043bc2150;  alias, 1 drivers
v0x5ce043bb1760_0 .net "so", 0 0, L_0x5ce043bc20b0;  1 drivers
v0x5ce043bb1820_0 .net "xi", 0 0, L_0x5ce043bc2210;  1 drivers
v0x5ce043bb18e0_0 .net "yi", 0 0, L_0x5ce043bc2340;  1 drivers
S_0x5ce043bb1a40 .scope module, "f4" "fulladder" 4 15, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc24c0 .functor AND 1, L_0x5ce043bc2850, L_0x5ce043bc28f0, C4<1>, C4<1>;
L_0x5ce043bc2530 .functor XOR 1, L_0x5ce043bc2850, L_0x5ce043bc28f0, C4<0>, C4<0>;
L_0x5ce043bc25a0 .functor AND 1, L_0x5ce043bc2530, L_0x5ce043bc2150, C4<1>, C4<1>;
L_0x5ce043bc26f0 .functor XOR 1, L_0x5ce043bc2530, L_0x5ce043bc2150, C4<0>, C4<0>;
L_0x5ce043bc2790 .functor OR 1, L_0x5ce043bc24c0, L_0x5ce043bc25a0, C4<0>, C4<0>;
v0x5ce043bb1cf0_0 .net "a1", 0 0, L_0x5ce043bc24c0;  1 drivers
v0x5ce043bb1dd0_0 .net "a2", 0 0, L_0x5ce043bc2530;  1 drivers
v0x5ce043bb1e90_0 .net "b1", 0 0, L_0x5ce043bc25a0;  1 drivers
v0x5ce043bb1f30_0 .net "ci", 0 0, L_0x5ce043bc2150;  alias, 1 drivers
v0x5ce043bb2000_0 .net "co", 0 0, L_0x5ce043bc2790;  alias, 1 drivers
v0x5ce043bb20f0_0 .net "so", 0 0, L_0x5ce043bc26f0;  1 drivers
v0x5ce043bb21b0_0 .net "xi", 0 0, L_0x5ce043bc2850;  1 drivers
v0x5ce043bb2270_0 .net "yi", 0 0, L_0x5ce043bc28f0;  1 drivers
S_0x5ce043bb23d0 .scope module, "f5" "fulladder" 4 16, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc29f0 .functor AND 1, L_0x5ce043bc2dd0, L_0x5ce043bc2e70, C4<1>, C4<1>;
L_0x5ce043bc2a60 .functor XOR 1, L_0x5ce043bc2dd0, L_0x5ce043bc2e70, C4<0>, C4<0>;
L_0x5ce043bc2b20 .functor AND 1, L_0x5ce043bc2a60, L_0x5ce043bc2790, C4<1>, C4<1>;
L_0x5ce043bc2c70 .functor XOR 1, L_0x5ce043bc2a60, L_0x5ce043bc2790, C4<0>, C4<0>;
L_0x5ce043bc2d10 .functor OR 1, L_0x5ce043bc29f0, L_0x5ce043bc2b20, C4<0>, C4<0>;
v0x5ce043bb2630_0 .net "a1", 0 0, L_0x5ce043bc29f0;  1 drivers
v0x5ce043bb2710_0 .net "a2", 0 0, L_0x5ce043bc2a60;  1 drivers
v0x5ce043bb27d0_0 .net "b1", 0 0, L_0x5ce043bc2b20;  1 drivers
v0x5ce043bb28a0_0 .net "ci", 0 0, L_0x5ce043bc2790;  alias, 1 drivers
v0x5ce043bb2970_0 .net "co", 0 0, L_0x5ce043bc2d10;  alias, 1 drivers
v0x5ce043bb2a60_0 .net "so", 0 0, L_0x5ce043bc2c70;  1 drivers
v0x5ce043bb2b20_0 .net "xi", 0 0, L_0x5ce043bc2dd0;  1 drivers
v0x5ce043bb2be0_0 .net "yi", 0 0, L_0x5ce043bc2e70;  1 drivers
S_0x5ce043bb2d40 .scope module, "f6" "fulladder" 4 17, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc2f80 .functor AND 1, L_0x5ce043bc33e0, L_0x5ce043bc3480, C4<1>, C4<1>;
L_0x5ce043bc2ff0 .functor XOR 1, L_0x5ce043bc33e0, L_0x5ce043bc3480, C4<0>, C4<0>;
L_0x5ce043bc3130 .functor AND 1, L_0x5ce043bc2ff0, L_0x5ce043bc2d10, C4<1>, C4<1>;
L_0x5ce043bc3280 .functor XOR 1, L_0x5ce043bc2ff0, L_0x5ce043bc2d10, C4<0>, C4<0>;
L_0x5ce043bc3320 .functor OR 1, L_0x5ce043bc2f80, L_0x5ce043bc3130, C4<0>, C4<0>;
v0x5ce043bb2fa0_0 .net "a1", 0 0, L_0x5ce043bc2f80;  1 drivers
v0x5ce043bb3080_0 .net "a2", 0 0, L_0x5ce043bc2ff0;  1 drivers
v0x5ce043bb3140_0 .net "b1", 0 0, L_0x5ce043bc3130;  1 drivers
v0x5ce043bb3210_0 .net "ci", 0 0, L_0x5ce043bc2d10;  alias, 1 drivers
v0x5ce043bb32e0_0 .net "co", 0 0, L_0x5ce043bc3320;  alias, 1 drivers
v0x5ce043bb33d0_0 .net "so", 0 0, L_0x5ce043bc3280;  1 drivers
v0x5ce043bb3490_0 .net "xi", 0 0, L_0x5ce043bc33e0;  1 drivers
v0x5ce043bb3550_0 .net "yi", 0 0, L_0x5ce043bc3480;  1 drivers
S_0x5ce043bb36b0 .scope module, "f7" "fulladder" 4 18, 5 2 0, S_0x5ce043baf2c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc2f10 .functor AND 1, L_0x5ce043bc3990, L_0x5ce043bc3b40, C4<1>, C4<1>;
L_0x5ce043bc35a0 .functor XOR 1, L_0x5ce043bc3990, L_0x5ce043bc3b40, C4<0>, C4<0>;
L_0x5ce043bc36e0 .functor AND 1, L_0x5ce043bc35a0, L_0x5ce043bc3320, C4<1>, C4<1>;
L_0x5ce043bc3830 .functor XOR 1, L_0x5ce043bc35a0, L_0x5ce043bc3320, C4<0>, C4<0>;
L_0x5ce043bc38d0 .functor OR 1, L_0x5ce043bc2f10, L_0x5ce043bc36e0, C4<0>, C4<0>;
v0x5ce043bb3910_0 .net "a1", 0 0, L_0x5ce043bc2f10;  1 drivers
v0x5ce043bb39f0_0 .net "a2", 0 0, L_0x5ce043bc35a0;  1 drivers
v0x5ce043bb3ab0_0 .net "b1", 0 0, L_0x5ce043bc36e0;  1 drivers
v0x5ce043bb3b80_0 .net "ci", 0 0, L_0x5ce043bc3320;  alias, 1 drivers
v0x5ce043bb3c50_0 .net "co", 0 0, L_0x5ce043bc38d0;  alias, 1 drivers
v0x5ce043bb3d40_0 .net "so", 0 0, L_0x5ce043bc3830;  1 drivers
v0x5ce043bb3e00_0 .net "xi", 0 0, L_0x5ce043bc3990;  1 drivers
v0x5ce043bb3ec0_0 .net "yi", 0 0, L_0x5ce043bc3b40;  1 drivers
S_0x5ce043bb47a0 .scope module, "f3" "eightBitAdder" 3 14, 4 4 0, S_0x5ce043b929e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5ce043bb94f0 .array "c", 0 6;
v0x5ce043bb94f0_0 .net v0x5ce043bb94f0 0, 0 0, L_0x5ce043bc4480; 1 drivers
v0x5ce043bb94f0_1 .net v0x5ce043bb94f0 1, 0 0, L_0x5ce043bc4a10; 1 drivers
v0x5ce043bb94f0_2 .net v0x5ce043bb94f0 2, 0 0, L_0x5ce043bc5050; 1 drivers
v0x5ce043bb94f0_3 .net v0x5ce043bb94f0 3, 0 0, L_0x5ce043bc5600; 1 drivers
v0x5ce043bb94f0_4 .net v0x5ce043bb94f0 4, 0 0, L_0x5ce043bc5c40; 1 drivers
v0x5ce043bb94f0_5 .net v0x5ce043bb94f0 5, 0 0, L_0x5ce043bc61c0; 1 drivers
v0x5ce043bb94f0_6 .net v0x5ce043bb94f0 6, 0 0, L_0x5ce043bc67a0; 1 drivers
v0x5ce043bb97e0_0 .net "ci", 0 0, L_0x5ce043bc38d0;  alias, 1 drivers
v0x5ce043bb98a0_0 .net "co", 0 0, L_0x5ce043bc6d50;  alias, 1 drivers
v0x5ce043bb9940_0 .net "s", 7 0, L_0x5ce043bc7240;  1 drivers
v0x5ce043bb99e0_0 .net "x", 7 0, L_0x5ce043bc75b0;  1 drivers
v0x5ce043bb9af0_0 .net "y", 7 0, L_0x5ce043bc7650;  1 drivers
L_0x5ce043bc4590 .part L_0x5ce043bc75b0, 0, 1;
L_0x5ce043bc4630 .part L_0x5ce043bc7650, 0, 1;
L_0x5ce043bc4ad0 .part L_0x5ce043bc75b0, 1, 1;
L_0x5ce043bc4bc0 .part L_0x5ce043bc7650, 1, 1;
L_0x5ce043bc5110 .part L_0x5ce043bc75b0, 2, 1;
L_0x5ce043bc51b0 .part L_0x5ce043bc7650, 2, 1;
L_0x5ce043bc56c0 .part L_0x5ce043bc75b0, 3, 1;
L_0x5ce043bc57f0 .part L_0x5ce043bc7650, 3, 1;
L_0x5ce043bc5d00 .part L_0x5ce043bc75b0, 4, 1;
L_0x5ce043bc5da0 .part L_0x5ce043bc7650, 4, 1;
L_0x5ce043bc6280 .part L_0x5ce043bc75b0, 5, 1;
L_0x5ce043bc6320 .part L_0x5ce043bc7650, 5, 1;
L_0x5ce043bc6860 .part L_0x5ce043bc75b0, 6, 1;
L_0x5ce043bc6900 .part L_0x5ce043bc7650, 6, 1;
L_0x5ce043bc6e50 .part L_0x5ce043bc75b0, 7, 1;
L_0x5ce043bc7000 .part L_0x5ce043bc7650, 7, 1;
LS_0x5ce043bc7240_0_0 .concat8 [ 1 1 1 1], L_0x5ce043bc4410, L_0x5ce043bc49a0, L_0x5ce043bc4fb0, L_0x5ce043bc5560;
LS_0x5ce043bc7240_0_4 .concat8 [ 1 1 1 1], L_0x5ce043bc5ba0, L_0x5ce043bc6120, L_0x5ce043bc6700, L_0x5ce043bc6cb0;
L_0x5ce043bc7240 .concat8 [ 4 4 0 0], LS_0x5ce043bc7240_0_0, LS_0x5ce043bc7240_0_4;
S_0x5ce043bb4a00 .scope module, "f0" "fulladder" 4 11, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc4270 .functor AND 1, L_0x5ce043bc4590, L_0x5ce043bc4630, C4<1>, C4<1>;
L_0x5ce043bc42e0 .functor XOR 1, L_0x5ce043bc4590, L_0x5ce043bc4630, C4<0>, C4<0>;
L_0x5ce043bc4350 .functor AND 1, L_0x5ce043bc42e0, L_0x5ce043bc38d0, C4<1>, C4<1>;
L_0x5ce043bc4410 .functor XOR 1, L_0x5ce043bc42e0, L_0x5ce043bc38d0, C4<0>, C4<0>;
L_0x5ce043bc4480 .functor OR 1, L_0x5ce043bc4270, L_0x5ce043bc4350, C4<0>, C4<0>;
v0x5ce043bb4c80_0 .net "a1", 0 0, L_0x5ce043bc4270;  1 drivers
v0x5ce043bb4d60_0 .net "a2", 0 0, L_0x5ce043bc42e0;  1 drivers
v0x5ce043bb4e20_0 .net "b1", 0 0, L_0x5ce043bc4350;  1 drivers
v0x5ce043bb4ec0_0 .net "ci", 0 0, L_0x5ce043bc38d0;  alias, 1 drivers
v0x5ce043bb4fb0_0 .net "co", 0 0, L_0x5ce043bc4480;  alias, 1 drivers
v0x5ce043bb50c0_0 .net "so", 0 0, L_0x5ce043bc4410;  1 drivers
v0x5ce043bb5180_0 .net "xi", 0 0, L_0x5ce043bc4590;  1 drivers
v0x5ce043bb5240_0 .net "yi", 0 0, L_0x5ce043bc4630;  1 drivers
S_0x5ce043bb53a0 .scope module, "f1" "fulladder" 4 12, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc46d0 .functor AND 1, L_0x5ce043bc4ad0, L_0x5ce043bc4bc0, C4<1>, C4<1>;
L_0x5ce043bc4740 .functor XOR 1, L_0x5ce043bc4ad0, L_0x5ce043bc4bc0, C4<0>, C4<0>;
L_0x5ce043bc4850 .functor AND 1, L_0x5ce043bc4740, L_0x5ce043bc4480, C4<1>, C4<1>;
L_0x5ce043bc49a0 .functor XOR 1, L_0x5ce043bc4740, L_0x5ce043bc4480, C4<0>, C4<0>;
L_0x5ce043bc4a10 .functor OR 1, L_0x5ce043bc46d0, L_0x5ce043bc4850, C4<0>, C4<0>;
v0x5ce043bb5620_0 .net "a1", 0 0, L_0x5ce043bc46d0;  1 drivers
v0x5ce043bb56e0_0 .net "a2", 0 0, L_0x5ce043bc4740;  1 drivers
v0x5ce043bb57a0_0 .net "b1", 0 0, L_0x5ce043bc4850;  1 drivers
v0x5ce043bb5840_0 .net "ci", 0 0, L_0x5ce043bc4480;  alias, 1 drivers
v0x5ce043bb58e0_0 .net "co", 0 0, L_0x5ce043bc4a10;  alias, 1 drivers
v0x5ce043bb59d0_0 .net "so", 0 0, L_0x5ce043bc49a0;  1 drivers
v0x5ce043bb5a90_0 .net "xi", 0 0, L_0x5ce043bc4ad0;  1 drivers
v0x5ce043bb5b50_0 .net "yi", 0 0, L_0x5ce043bc4bc0;  1 drivers
S_0x5ce043bb5cb0 .scope module, "f2" "fulladder" 4 13, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc4ce0 .functor AND 1, L_0x5ce043bc5110, L_0x5ce043bc51b0, C4<1>, C4<1>;
L_0x5ce043bc4d50 .functor XOR 1, L_0x5ce043bc5110, L_0x5ce043bc51b0, C4<0>, C4<0>;
L_0x5ce043bc4e60 .functor AND 1, L_0x5ce043bc4d50, L_0x5ce043bc4a10, C4<1>, C4<1>;
L_0x5ce043bc4fb0 .functor XOR 1, L_0x5ce043bc4d50, L_0x5ce043bc4a10, C4<0>, C4<0>;
L_0x5ce043bc5050 .functor OR 1, L_0x5ce043bc4ce0, L_0x5ce043bc4e60, C4<0>, C4<0>;
v0x5ce043bb5f10_0 .net "a1", 0 0, L_0x5ce043bc4ce0;  1 drivers
v0x5ce043bb5fd0_0 .net "a2", 0 0, L_0x5ce043bc4d50;  1 drivers
v0x5ce043bb6090_0 .net "b1", 0 0, L_0x5ce043bc4e60;  1 drivers
v0x5ce043bb6130_0 .net "ci", 0 0, L_0x5ce043bc4a10;  alias, 1 drivers
v0x5ce043bb61d0_0 .net "co", 0 0, L_0x5ce043bc5050;  alias, 1 drivers
v0x5ce043bb62c0_0 .net "so", 0 0, L_0x5ce043bc4fb0;  1 drivers
v0x5ce043bb6380_0 .net "xi", 0 0, L_0x5ce043bc5110;  1 drivers
v0x5ce043bb6440_0 .net "yi", 0 0, L_0x5ce043bc51b0;  1 drivers
S_0x5ce043bb65a0 .scope module, "f3" "fulladder" 4 14, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc5290 .functor AND 1, L_0x5ce043bc56c0, L_0x5ce043bc57f0, C4<1>, C4<1>;
L_0x5ce043bc5300 .functor XOR 1, L_0x5ce043bc56c0, L_0x5ce043bc57f0, C4<0>, C4<0>;
L_0x5ce043bc5410 .functor AND 1, L_0x5ce043bc5300, L_0x5ce043bc5050, C4<1>, C4<1>;
L_0x5ce043bc5560 .functor XOR 1, L_0x5ce043bc5300, L_0x5ce043bc5050, C4<0>, C4<0>;
L_0x5ce043bc5600 .functor OR 1, L_0x5ce043bc5290, L_0x5ce043bc5410, C4<0>, C4<0>;
v0x5ce043bb6800_0 .net "a1", 0 0, L_0x5ce043bc5290;  1 drivers
v0x5ce043bb68e0_0 .net "a2", 0 0, L_0x5ce043bc5300;  1 drivers
v0x5ce043bb69a0_0 .net "b1", 0 0, L_0x5ce043bc5410;  1 drivers
v0x5ce043bb6a70_0 .net "ci", 0 0, L_0x5ce043bc5050;  alias, 1 drivers
v0x5ce043bb6b40_0 .net "co", 0 0, L_0x5ce043bc5600;  alias, 1 drivers
v0x5ce043bb6c30_0 .net "so", 0 0, L_0x5ce043bc5560;  1 drivers
v0x5ce043bb6cf0_0 .net "xi", 0 0, L_0x5ce043bc56c0;  1 drivers
v0x5ce043bb6db0_0 .net "yi", 0 0, L_0x5ce043bc57f0;  1 drivers
S_0x5ce043bb6f10 .scope module, "f4" "fulladder" 4 15, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc5970 .functor AND 1, L_0x5ce043bc5d00, L_0x5ce043bc5da0, C4<1>, C4<1>;
L_0x5ce043bc59e0 .functor XOR 1, L_0x5ce043bc5d00, L_0x5ce043bc5da0, C4<0>, C4<0>;
L_0x5ce043bc5a50 .functor AND 1, L_0x5ce043bc59e0, L_0x5ce043bc5600, C4<1>, C4<1>;
L_0x5ce043bc5ba0 .functor XOR 1, L_0x5ce043bc59e0, L_0x5ce043bc5600, C4<0>, C4<0>;
L_0x5ce043bc5c40 .functor OR 1, L_0x5ce043bc5970, L_0x5ce043bc5a50, C4<0>, C4<0>;
v0x5ce043bb71c0_0 .net "a1", 0 0, L_0x5ce043bc5970;  1 drivers
v0x5ce043bb72a0_0 .net "a2", 0 0, L_0x5ce043bc59e0;  1 drivers
v0x5ce043bb7360_0 .net "b1", 0 0, L_0x5ce043bc5a50;  1 drivers
v0x5ce043bb7400_0 .net "ci", 0 0, L_0x5ce043bc5600;  alias, 1 drivers
v0x5ce043bb74d0_0 .net "co", 0 0, L_0x5ce043bc5c40;  alias, 1 drivers
v0x5ce043bb75c0_0 .net "so", 0 0, L_0x5ce043bc5ba0;  1 drivers
v0x5ce043bb7680_0 .net "xi", 0 0, L_0x5ce043bc5d00;  1 drivers
v0x5ce043bb7740_0 .net "yi", 0 0, L_0x5ce043bc5da0;  1 drivers
S_0x5ce043bb78a0 .scope module, "f5" "fulladder" 4 16, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc5ea0 .functor AND 1, L_0x5ce043bc6280, L_0x5ce043bc6320, C4<1>, C4<1>;
L_0x5ce043bc5f10 .functor XOR 1, L_0x5ce043bc6280, L_0x5ce043bc6320, C4<0>, C4<0>;
L_0x5ce043bc5fd0 .functor AND 1, L_0x5ce043bc5f10, L_0x5ce043bc5c40, C4<1>, C4<1>;
L_0x5ce043bc6120 .functor XOR 1, L_0x5ce043bc5f10, L_0x5ce043bc5c40, C4<0>, C4<0>;
L_0x5ce043bc61c0 .functor OR 1, L_0x5ce043bc5ea0, L_0x5ce043bc5fd0, C4<0>, C4<0>;
v0x5ce043bb7b00_0 .net "a1", 0 0, L_0x5ce043bc5ea0;  1 drivers
v0x5ce043bb7be0_0 .net "a2", 0 0, L_0x5ce043bc5f10;  1 drivers
v0x5ce043bb7ca0_0 .net "b1", 0 0, L_0x5ce043bc5fd0;  1 drivers
v0x5ce043bb7d70_0 .net "ci", 0 0, L_0x5ce043bc5c40;  alias, 1 drivers
v0x5ce043bb7e40_0 .net "co", 0 0, L_0x5ce043bc61c0;  alias, 1 drivers
v0x5ce043bb7f30_0 .net "so", 0 0, L_0x5ce043bc6120;  1 drivers
v0x5ce043bb7ff0_0 .net "xi", 0 0, L_0x5ce043bc6280;  1 drivers
v0x5ce043bb80b0_0 .net "yi", 0 0, L_0x5ce043bc6320;  1 drivers
S_0x5ce043bb8210 .scope module, "f6" "fulladder" 4 17, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc6430 .functor AND 1, L_0x5ce043bc6860, L_0x5ce043bc6900, C4<1>, C4<1>;
L_0x5ce043bc64a0 .functor XOR 1, L_0x5ce043bc6860, L_0x5ce043bc6900, C4<0>, C4<0>;
L_0x5ce043bc65b0 .functor AND 1, L_0x5ce043bc64a0, L_0x5ce043bc61c0, C4<1>, C4<1>;
L_0x5ce043bc6700 .functor XOR 1, L_0x5ce043bc64a0, L_0x5ce043bc61c0, C4<0>, C4<0>;
L_0x5ce043bc67a0 .functor OR 1, L_0x5ce043bc6430, L_0x5ce043bc65b0, C4<0>, C4<0>;
v0x5ce043bb8470_0 .net "a1", 0 0, L_0x5ce043bc6430;  1 drivers
v0x5ce043bb8550_0 .net "a2", 0 0, L_0x5ce043bc64a0;  1 drivers
v0x5ce043bb8610_0 .net "b1", 0 0, L_0x5ce043bc65b0;  1 drivers
v0x5ce043bb86e0_0 .net "ci", 0 0, L_0x5ce043bc61c0;  alias, 1 drivers
v0x5ce043bb87b0_0 .net "co", 0 0, L_0x5ce043bc67a0;  alias, 1 drivers
v0x5ce043bb88a0_0 .net "so", 0 0, L_0x5ce043bc6700;  1 drivers
v0x5ce043bb8960_0 .net "xi", 0 0, L_0x5ce043bc6860;  1 drivers
v0x5ce043bb8a20_0 .net "yi", 0 0, L_0x5ce043bc6900;  1 drivers
S_0x5ce043bb8b80 .scope module, "f7" "fulladder" 4 18, 5 2 0, S_0x5ce043bb47a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5ce043bc63c0 .functor AND 1, L_0x5ce043bc6e50, L_0x5ce043bc7000, C4<1>, C4<1>;
L_0x5ce043bc6a20 .functor XOR 1, L_0x5ce043bc6e50, L_0x5ce043bc7000, C4<0>, C4<0>;
L_0x5ce043bc6b60 .functor AND 1, L_0x5ce043bc6a20, L_0x5ce043bc67a0, C4<1>, C4<1>;
L_0x5ce043bc6cb0 .functor XOR 1, L_0x5ce043bc6a20, L_0x5ce043bc67a0, C4<0>, C4<0>;
L_0x5ce043bc6d50 .functor OR 1, L_0x5ce043bc63c0, L_0x5ce043bc6b60, C4<0>, C4<0>;
v0x5ce043bb8de0_0 .net "a1", 0 0, L_0x5ce043bc63c0;  1 drivers
v0x5ce043bb8ec0_0 .net "a2", 0 0, L_0x5ce043bc6a20;  1 drivers
v0x5ce043bb8f80_0 .net "b1", 0 0, L_0x5ce043bc6b60;  1 drivers
v0x5ce043bb9050_0 .net "ci", 0 0, L_0x5ce043bc67a0;  alias, 1 drivers
v0x5ce043bb9120_0 .net "co", 0 0, L_0x5ce043bc6d50;  alias, 1 drivers
v0x5ce043bb9210_0 .net "so", 0 0, L_0x5ce043bc6cb0;  1 drivers
v0x5ce043bb92d0_0 .net "xi", 0 0, L_0x5ce043bc6e50;  1 drivers
v0x5ce043bb9390_0 .net "yi", 0 0, L_0x5ce043bc7000;  1 drivers
    .scope S_0x5ce043b96460;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "32BitAdder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ce043b96460 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce043bba240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce043bba460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce043bba500_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 124, 0, 32;
    %store/vec4 v0x5ce043bba460_0, 0, 32;
    %pushi/vec4 1441, 0, 32;
    %store/vec4 v0x5ce043bba500_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 412412, 0, 32;
    %store/vec4 v0x5ce043bba460_0, 0, 32;
    %pushi/vec4 90809, 0, 32;
    %store/vec4 v0x5ce043bba500_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5ce043bba460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ce043bba500_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5ce043bba460_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ce043bba500_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench/32-bit-adder_tb.v";
    "src/32-bit-adder.v";
    "src/8-bit-adder.v";
    "src/full-adder.v";
