#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5e76b3b1e810 .scope module, "eightBitAdder_tb" "eightBitAdder_tb" 2 4;
 .timescale -9 -9;
o0x77723d2ef0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e76b3b40ac0_0 .net "ci", 0 0, o0x77723d2ef0a8;  0 drivers
v0x5e76b3b40bd0_0 .net "co", 0 0, L_0x5e76b3b439e0;  1 drivers
v0x5e76b3b40ce0_0 .net "s", 7 0, L_0x5e76b3b43c70;  1 drivers
v0x5e76b3b40d80_0 .var "x", 7 0;
v0x5e76b3b40e20_0 .var "y", 7 0;
S_0x5e76b3b0d140 .scope module, "ut" "eightBitAdder" 2 10, 3 4 0, S_0x5e76b3b1e810;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5e76b3b40360 .array "c", 0 6;
v0x5e76b3b40360_0 .net v0x5e76b3b40360 0, 0 0, L_0x5e76b3b411c0; 1 drivers
v0x5e76b3b40360_1 .net v0x5e76b3b40360 1, 0 0, L_0x5e76b3b41740; 1 drivers
v0x5e76b3b40360_2 .net v0x5e76b3b40360 2, 0 0, L_0x5e76b3b41ce0; 1 drivers
v0x5e76b3b40360_3 .net v0x5e76b3b40360 3, 0 0, L_0x5e76b3b42310; 1 drivers
v0x5e76b3b40360_4 .net v0x5e76b3b40360 4, 0 0, L_0x5e76b3b42900; 1 drivers
v0x5e76b3b40360_5 .net v0x5e76b3b40360 5, 0 0, L_0x5e76b3b42eb0; 1 drivers
v0x5e76b3b40360_6 .net v0x5e76b3b40360 6, 0 0, L_0x5e76b3b434c0; 1 drivers
v0x5e76b3b40650_0 .net "ci", 0 0, o0x77723d2ef0a8;  alias, 0 drivers
v0x5e76b3b40710_0 .net "co", 0 0, L_0x5e76b3b439e0;  alias, 1 drivers
v0x5e76b3b407b0_0 .net "s", 7 0, L_0x5e76b3b43c70;  alias, 1 drivers
v0x5e76b3b40850_0 .net "x", 7 0, v0x5e76b3b40d80_0;  1 drivers
v0x5e76b3b40940_0 .net "y", 7 0, v0x5e76b3b40e20_0;  1 drivers
L_0x5e76b3b41280 .part v0x5e76b3b40d80_0, 0, 1;
L_0x5e76b3b41370 .part v0x5e76b3b40e20_0, 0, 1;
L_0x5e76b3b41800 .part v0x5e76b3b40d80_0, 1, 1;
L_0x5e76b3b418a0 .part v0x5e76b3b40e20_0, 1, 1;
L_0x5e76b3b41da0 .part v0x5e76b3b40d80_0, 2, 1;
L_0x5e76b3b41ed0 .part v0x5e76b3b40e20_0, 2, 1;
L_0x5e76b3b423d0 .part v0x5e76b3b40d80_0, 3, 1;
L_0x5e76b3b42470 .part v0x5e76b3b40e20_0, 3, 1;
L_0x5e76b3b429c0 .part v0x5e76b3b40d80_0, 4, 1;
L_0x5e76b3b42a60 .part v0x5e76b3b40e20_0, 4, 1;
L_0x5e76b3b42f70 .part v0x5e76b3b40d80_0, 5, 1;
L_0x5e76b3b43010 .part v0x5e76b3b40e20_0, 5, 1;
L_0x5e76b3b43580 .part v0x5e76b3b40d80_0, 6, 1;
L_0x5e76b3b43620 .part v0x5e76b3b40e20_0, 6, 1;
L_0x5e76b3b43aa0 .part v0x5e76b3b40d80_0, 7, 1;
L_0x5e76b3b43b40 .part v0x5e76b3b40e20_0, 7, 1;
LS_0x5e76b3b43c70_0_0 .concat8 [ 1 1 1 1], L_0x5e76b3b41150, L_0x5e76b3b416a0, L_0x5e76b3b41c40, L_0x5e76b3b42270;
LS_0x5e76b3b43c70_0_4 .concat8 [ 1 1 1 1], L_0x5e76b3b42860, L_0x5e76b3b42e10, L_0x5e76b3b43420, L_0x5e76b3b43940;
L_0x5e76b3b43c70 .concat8 [ 4 4 0 0], LS_0x5e76b3b43c70_0_0, LS_0x5e76b3b43c70_0_4;
S_0x5e76b3b0e9c0 .scope module, "f0" "fulladder" 3 11, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b40f10 .functor AND 1, L_0x5e76b3b41280, L_0x5e76b3b41370, C4<1>, C4<1>;
L_0x5e76b3b40f80 .functor XOR 1, L_0x5e76b3b41280, L_0x5e76b3b41370, C4<0>, C4<0>;
L_0x5e76b3b41090 .functor AND 1, L_0x5e76b3b40f80, o0x77723d2ef0a8, C4<1>, C4<1>;
L_0x5e76b3b41150 .functor XOR 1, L_0x5e76b3b40f80, o0x77723d2ef0a8, C4<0>, C4<0>;
L_0x5e76b3b411c0 .functor OR 1, L_0x5e76b3b40f10, L_0x5e76b3b41090, C4<0>, C4<0>;
v0x5e76b3b1d360_0 .net "a1", 0 0, L_0x5e76b3b40f10;  1 drivers
v0x5e76b3b1bae0_0 .net "a2", 0 0, L_0x5e76b3b40f80;  1 drivers
v0x5e76b3b0ed90_0 .net "b1", 0 0, L_0x5e76b3b41090;  1 drivers
v0x5e76b3b0d510_0 .net "ci", 0 0, o0x77723d2ef0a8;  alias, 0 drivers
v0x5e76b3b0bc90_0 .net "co", 0 0, L_0x5e76b3b411c0;  alias, 1 drivers
v0x5e76b3b0a410_0 .net "so", 0 0, L_0x5e76b3b41150;  1 drivers
v0x5e76b3b08b60_0 .net "xi", 0 0, L_0x5e76b3b41280;  1 drivers
v0x5e76b3b3c510_0 .net "yi", 0 0, L_0x5e76b3b41370;  1 drivers
S_0x5e76b3b1cf90 .scope module, "f1" "fulladder" 3 12, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b41460 .functor AND 1, L_0x5e76b3b41800, L_0x5e76b3b418a0, C4<1>, C4<1>;
L_0x5e76b3b414d0 .functor XOR 1, L_0x5e76b3b41800, L_0x5e76b3b418a0, C4<0>, C4<0>;
L_0x5e76b3b415e0 .functor AND 1, L_0x5e76b3b414d0, L_0x5e76b3b411c0, C4<1>, C4<1>;
L_0x5e76b3b416a0 .functor XOR 1, L_0x5e76b3b414d0, L_0x5e76b3b411c0, C4<0>, C4<0>;
L_0x5e76b3b41740 .functor OR 1, L_0x5e76b3b41460, L_0x5e76b3b415e0, C4<0>, C4<0>;
v0x5e76b3b3c6e0_0 .net "a1", 0 0, L_0x5e76b3b41460;  1 drivers
v0x5e76b3b3c7a0_0 .net "a2", 0 0, L_0x5e76b3b414d0;  1 drivers
v0x5e76b3b3c860_0 .net "b1", 0 0, L_0x5e76b3b415e0;  1 drivers
v0x5e76b3b3c900_0 .net "ci", 0 0, L_0x5e76b3b411c0;  alias, 1 drivers
v0x5e76b3b3c9a0_0 .net "co", 0 0, L_0x5e76b3b41740;  alias, 1 drivers
v0x5e76b3b3ca90_0 .net "so", 0 0, L_0x5e76b3b416a0;  1 drivers
v0x5e76b3b3cb50_0 .net "xi", 0 0, L_0x5e76b3b41800;  1 drivers
v0x5e76b3b3cc10_0 .net "yi", 0 0, L_0x5e76b3b418a0;  1 drivers
S_0x5e76b3b3cd70 .scope module, "f2" "fulladder" 3 13, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b41970 .functor AND 1, L_0x5e76b3b41da0, L_0x5e76b3b41ed0, C4<1>, C4<1>;
L_0x5e76b3b419e0 .functor XOR 1, L_0x5e76b3b41da0, L_0x5e76b3b41ed0, C4<0>, C4<0>;
L_0x5e76b3b41af0 .functor AND 1, L_0x5e76b3b419e0, L_0x5e76b3b41740, C4<1>, C4<1>;
L_0x5e76b3b41c40 .functor XOR 1, L_0x5e76b3b419e0, L_0x5e76b3b41740, C4<0>, C4<0>;
L_0x5e76b3b41ce0 .functor OR 1, L_0x5e76b3b41970, L_0x5e76b3b41af0, C4<0>, C4<0>;
v0x5e76b3b3cf50_0 .net "a1", 0 0, L_0x5e76b3b41970;  1 drivers
v0x5e76b3b3d010_0 .net "a2", 0 0, L_0x5e76b3b419e0;  1 drivers
v0x5e76b3b3d0d0_0 .net "b1", 0 0, L_0x5e76b3b41af0;  1 drivers
v0x5e76b3b3d170_0 .net "ci", 0 0, L_0x5e76b3b41740;  alias, 1 drivers
v0x5e76b3b3d240_0 .net "co", 0 0, L_0x5e76b3b41ce0;  alias, 1 drivers
v0x5e76b3b3d330_0 .net "so", 0 0, L_0x5e76b3b41c40;  1 drivers
v0x5e76b3b3d3f0_0 .net "xi", 0 0, L_0x5e76b3b41da0;  1 drivers
v0x5e76b3b3d4b0_0 .net "yi", 0 0, L_0x5e76b3b41ed0;  1 drivers
S_0x5e76b3b3d610 .scope module, "f3" "fulladder" 3 14, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b42040 .functor AND 1, L_0x5e76b3b423d0, L_0x5e76b3b42470, C4<1>, C4<1>;
L_0x5e76b3b420b0 .functor XOR 1, L_0x5e76b3b423d0, L_0x5e76b3b42470, C4<0>, C4<0>;
L_0x5e76b3b42120 .functor AND 1, L_0x5e76b3b420b0, L_0x5e76b3b41ce0, C4<1>, C4<1>;
L_0x5e76b3b42270 .functor XOR 1, L_0x5e76b3b420b0, L_0x5e76b3b41ce0, C4<0>, C4<0>;
L_0x5e76b3b42310 .functor OR 1, L_0x5e76b3b42040, L_0x5e76b3b42120, C4<0>, C4<0>;
v0x5e76b3b3d7f0_0 .net "a1", 0 0, L_0x5e76b3b42040;  1 drivers
v0x5e76b3b3d8d0_0 .net "a2", 0 0, L_0x5e76b3b420b0;  1 drivers
v0x5e76b3b3d990_0 .net "b1", 0 0, L_0x5e76b3b42120;  1 drivers
v0x5e76b3b3da60_0 .net "ci", 0 0, L_0x5e76b3b41ce0;  alias, 1 drivers
v0x5e76b3b3db30_0 .net "co", 0 0, L_0x5e76b3b42310;  alias, 1 drivers
v0x5e76b3b3dc20_0 .net "so", 0 0, L_0x5e76b3b42270;  1 drivers
v0x5e76b3b3dce0_0 .net "xi", 0 0, L_0x5e76b3b423d0;  1 drivers
v0x5e76b3b3dda0_0 .net "yi", 0 0, L_0x5e76b3b42470;  1 drivers
S_0x5e76b3b3df00 .scope module, "f4" "fulladder" 3 15, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b42560 .functor AND 1, L_0x5e76b3b429c0, L_0x5e76b3b42a60, C4<1>, C4<1>;
L_0x5e76b3b425d0 .functor XOR 1, L_0x5e76b3b429c0, L_0x5e76b3b42a60, C4<0>, C4<0>;
L_0x5e76b3b42710 .functor AND 1, L_0x5e76b3b425d0, L_0x5e76b3b42310, C4<1>, C4<1>;
L_0x5e76b3b42860 .functor XOR 1, L_0x5e76b3b425d0, L_0x5e76b3b42310, C4<0>, C4<0>;
L_0x5e76b3b42900 .functor OR 1, L_0x5e76b3b42560, L_0x5e76b3b42710, C4<0>, C4<0>;
v0x5e76b3b3e130_0 .net "a1", 0 0, L_0x5e76b3b42560;  1 drivers
v0x5e76b3b3e210_0 .net "a2", 0 0, L_0x5e76b3b425d0;  1 drivers
v0x5e76b3b3e2d0_0 .net "b1", 0 0, L_0x5e76b3b42710;  1 drivers
v0x5e76b3b3e370_0 .net "ci", 0 0, L_0x5e76b3b42310;  alias, 1 drivers
v0x5e76b3b3e440_0 .net "co", 0 0, L_0x5e76b3b42900;  alias, 1 drivers
v0x5e76b3b3e530_0 .net "so", 0 0, L_0x5e76b3b42860;  1 drivers
v0x5e76b3b3e5f0_0 .net "xi", 0 0, L_0x5e76b3b429c0;  1 drivers
v0x5e76b3b3e6b0_0 .net "yi", 0 0, L_0x5e76b3b42a60;  1 drivers
S_0x5e76b3b3e810 .scope module, "f5" "fulladder" 3 16, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b42b60 .functor AND 1, L_0x5e76b3b42f70, L_0x5e76b3b43010, C4<1>, C4<1>;
L_0x5e76b3b42bd0 .functor XOR 1, L_0x5e76b3b42f70, L_0x5e76b3b43010, C4<0>, C4<0>;
L_0x5e76b3b42cc0 .functor AND 1, L_0x5e76b3b42bd0, L_0x5e76b3b42900, C4<1>, C4<1>;
L_0x5e76b3b42e10 .functor XOR 1, L_0x5e76b3b42bd0, L_0x5e76b3b42900, C4<0>, C4<0>;
L_0x5e76b3b42eb0 .functor OR 1, L_0x5e76b3b42b60, L_0x5e76b3b42cc0, C4<0>, C4<0>;
v0x5e76b3b3e9f0_0 .net "a1", 0 0, L_0x5e76b3b42b60;  1 drivers
v0x5e76b3b3ead0_0 .net "a2", 0 0, L_0x5e76b3b42bd0;  1 drivers
v0x5e76b3b3eb90_0 .net "b1", 0 0, L_0x5e76b3b42cc0;  1 drivers
v0x5e76b3b3ec60_0 .net "ci", 0 0, L_0x5e76b3b42900;  alias, 1 drivers
v0x5e76b3b3ed30_0 .net "co", 0 0, L_0x5e76b3b42eb0;  alias, 1 drivers
v0x5e76b3b3ee20_0 .net "so", 0 0, L_0x5e76b3b42e10;  1 drivers
v0x5e76b3b3eee0_0 .net "xi", 0 0, L_0x5e76b3b42f70;  1 drivers
v0x5e76b3b3efa0_0 .net "yi", 0 0, L_0x5e76b3b43010;  1 drivers
S_0x5e76b3b3f100 .scope module, "f6" "fulladder" 3 17, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b43120 .functor AND 1, L_0x5e76b3b43580, L_0x5e76b3b43620, C4<1>, C4<1>;
L_0x5e76b3b43190 .functor XOR 1, L_0x5e76b3b43580, L_0x5e76b3b43620, C4<0>, C4<0>;
L_0x5e76b3b432d0 .functor AND 1, L_0x5e76b3b43190, L_0x5e76b3b42eb0, C4<1>, C4<1>;
L_0x5e76b3b43420 .functor XOR 1, L_0x5e76b3b43190, L_0x5e76b3b42eb0, C4<0>, C4<0>;
L_0x5e76b3b434c0 .functor OR 1, L_0x5e76b3b43120, L_0x5e76b3b432d0, C4<0>, C4<0>;
v0x5e76b3b3f2e0_0 .net "a1", 0 0, L_0x5e76b3b43120;  1 drivers
v0x5e76b3b3f3c0_0 .net "a2", 0 0, L_0x5e76b3b43190;  1 drivers
v0x5e76b3b3f480_0 .net "b1", 0 0, L_0x5e76b3b432d0;  1 drivers
v0x5e76b3b3f550_0 .net "ci", 0 0, L_0x5e76b3b42eb0;  alias, 1 drivers
v0x5e76b3b3f620_0 .net "co", 0 0, L_0x5e76b3b434c0;  alias, 1 drivers
v0x5e76b3b3f710_0 .net "so", 0 0, L_0x5e76b3b43420;  1 drivers
v0x5e76b3b3f7d0_0 .net "xi", 0 0, L_0x5e76b3b43580;  1 drivers
v0x5e76b3b3f890_0 .net "yi", 0 0, L_0x5e76b3b43620;  1 drivers
S_0x5e76b3b3f9f0 .scope module, "f7" "fulladder" 3 18, 4 2 0, S_0x5e76b3b0d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5e76b3b430b0 .functor AND 1, L_0x5e76b3b43aa0, L_0x5e76b3b43b40, C4<1>, C4<1>;
L_0x5e76b3b43740 .functor XOR 1, L_0x5e76b3b43aa0, L_0x5e76b3b43b40, C4<0>, C4<0>;
L_0x5e76b3b43880 .functor AND 1, L_0x5e76b3b43740, L_0x5e76b3b434c0, C4<1>, C4<1>;
L_0x5e76b3b43940 .functor XOR 1, L_0x5e76b3b43740, L_0x5e76b3b434c0, C4<0>, C4<0>;
L_0x5e76b3b439e0 .functor OR 1, L_0x5e76b3b430b0, L_0x5e76b3b43880, C4<0>, C4<0>;
v0x5e76b3b3fc50_0 .net "a1", 0 0, L_0x5e76b3b430b0;  1 drivers
v0x5e76b3b3fd30_0 .net "a2", 0 0, L_0x5e76b3b43740;  1 drivers
v0x5e76b3b3fdf0_0 .net "b1", 0 0, L_0x5e76b3b43880;  1 drivers
v0x5e76b3b3fec0_0 .net "ci", 0 0, L_0x5e76b3b434c0;  alias, 1 drivers
v0x5e76b3b3ff90_0 .net "co", 0 0, L_0x5e76b3b439e0;  alias, 1 drivers
v0x5e76b3b40080_0 .net "so", 0 0, L_0x5e76b3b43940;  1 drivers
v0x5e76b3b40140_0 .net "xi", 0 0, L_0x5e76b3b43aa0;  1 drivers
v0x5e76b3b40200_0 .net "yi", 0 0, L_0x5e76b3b43b40;  1 drivers
    .scope S_0x5e76b3b1e810;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "8BitAdder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e76b3b1e810 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e76b3b40d80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e76b3b40e20_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0x5e76b3b40d80_0, 0, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x5e76b3b40e20_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x5e76b3b40d80_0, 0, 8;
    %pushi/vec4 185, 0, 8;
    %store/vec4 v0x5e76b3b40e20_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5e76b3b40d80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e76b3b40e20_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5e76b3b40d80_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5e76b3b40e20_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/8-bit-adder_tb.v";
    "src/8-bit-adder.v";
    "src/full-adder.v";
