#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5dbd66a08550 .scope module, "eightBitAdder_tb" "eightBitAdder_tb" 2 4;
 .timescale -9 -9;
v0x5dbd66a2a920_0 .var "ci", 0 0;
v0x5dbd66a2aa30_0 .net "co", 0 0, L_0x5dbd66a2d840;  1 drivers
v0x5dbd66a2ab40_0 .net "s", 7 0, L_0x5dbd66a2dad0;  1 drivers
v0x5dbd66a2abe0_0 .var "x", 7 0;
v0x5dbd66a2ac80_0 .var "y", 7 0;
S_0x5dbd669f71c0 .scope module, "ut" "eightBitAdder" 2 10, 3 4 0, S_0x5dbd66a08550;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "x";
    .port_info 1 /INPUT 8 "y";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 8 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x5dbd66a2a1c0 .array "c", 0 6;
v0x5dbd66a2a1c0_0 .net v0x5dbd66a2a1c0 0, 0 0, L_0x5dbd66a2b020; 1 drivers
v0x5dbd66a2a1c0_1 .net v0x5dbd66a2a1c0 1, 0 0, L_0x5dbd66a2b5a0; 1 drivers
v0x5dbd66a2a1c0_2 .net v0x5dbd66a2a1c0 2, 0 0, L_0x5dbd66a2bb40; 1 drivers
v0x5dbd66a2a1c0_3 .net v0x5dbd66a2a1c0 3, 0 0, L_0x5dbd66a2c170; 1 drivers
v0x5dbd66a2a1c0_4 .net v0x5dbd66a2a1c0 4, 0 0, L_0x5dbd66a2c760; 1 drivers
v0x5dbd66a2a1c0_5 .net v0x5dbd66a2a1c0 5, 0 0, L_0x5dbd66a2cd10; 1 drivers
v0x5dbd66a2a1c0_6 .net v0x5dbd66a2a1c0 6, 0 0, L_0x5dbd66a2d320; 1 drivers
v0x5dbd66a2a4b0_0 .net "ci", 0 0, v0x5dbd66a2a920_0;  1 drivers
v0x5dbd66a2a570_0 .net "co", 0 0, L_0x5dbd66a2d840;  alias, 1 drivers
v0x5dbd66a2a610_0 .net "s", 7 0, L_0x5dbd66a2dad0;  alias, 1 drivers
v0x5dbd66a2a6b0_0 .net "x", 7 0, v0x5dbd66a2abe0_0;  1 drivers
v0x5dbd66a2a7a0_0 .net "y", 7 0, v0x5dbd66a2ac80_0;  1 drivers
L_0x5dbd66a2b0e0 .part v0x5dbd66a2abe0_0, 0, 1;
L_0x5dbd66a2b1d0 .part v0x5dbd66a2ac80_0, 0, 1;
L_0x5dbd66a2b660 .part v0x5dbd66a2abe0_0, 1, 1;
L_0x5dbd66a2b700 .part v0x5dbd66a2ac80_0, 1, 1;
L_0x5dbd66a2bc00 .part v0x5dbd66a2abe0_0, 2, 1;
L_0x5dbd66a2bd30 .part v0x5dbd66a2ac80_0, 2, 1;
L_0x5dbd66a2c230 .part v0x5dbd66a2abe0_0, 3, 1;
L_0x5dbd66a2c2d0 .part v0x5dbd66a2ac80_0, 3, 1;
L_0x5dbd66a2c820 .part v0x5dbd66a2abe0_0, 4, 1;
L_0x5dbd66a2c8c0 .part v0x5dbd66a2ac80_0, 4, 1;
L_0x5dbd66a2cdd0 .part v0x5dbd66a2abe0_0, 5, 1;
L_0x5dbd66a2ce70 .part v0x5dbd66a2ac80_0, 5, 1;
L_0x5dbd66a2d3e0 .part v0x5dbd66a2abe0_0, 6, 1;
L_0x5dbd66a2d480 .part v0x5dbd66a2ac80_0, 6, 1;
L_0x5dbd66a2d900 .part v0x5dbd66a2abe0_0, 7, 1;
L_0x5dbd66a2d9a0 .part v0x5dbd66a2ac80_0, 7, 1;
LS_0x5dbd66a2dad0_0_0 .concat8 [ 1 1 1 1], L_0x5dbd66a2afb0, L_0x5dbd66a2b500, L_0x5dbd66a2baa0, L_0x5dbd66a2c0d0;
LS_0x5dbd66a2dad0_0_4 .concat8 [ 1 1 1 1], L_0x5dbd66a2c6c0, L_0x5dbd66a2cc70, L_0x5dbd66a2d280, L_0x5dbd66a2d7a0;
L_0x5dbd66a2dad0 .concat8 [ 4 4 0 0], LS_0x5dbd66a2dad0_0_0, LS_0x5dbd66a2dad0_0_4;
S_0x5dbd669f8a40 .scope module, "f0" "fulladder" 3 11, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2ad70 .functor AND 1, L_0x5dbd66a2b0e0, L_0x5dbd66a2b1d0, C4<1>, C4<1>;
L_0x5dbd66a2ade0 .functor XOR 1, L_0x5dbd66a2b0e0, L_0x5dbd66a2b1d0, C4<0>, C4<0>;
L_0x5dbd66a2aef0 .functor AND 1, L_0x5dbd66a2ade0, v0x5dbd66a2a920_0, C4<1>, C4<1>;
L_0x5dbd66a2afb0 .functor XOR 1, L_0x5dbd66a2ade0, v0x5dbd66a2a920_0, C4<0>, C4<0>;
L_0x5dbd66a2b020 .functor OR 1, L_0x5dbd66a2ad70, L_0x5dbd66a2aef0, C4<0>, C4<0>;
v0x5dbd66a070a0_0 .net "a1", 0 0, L_0x5dbd66a2ad70;  1 drivers
v0x5dbd66a05820_0 .net "a2", 0 0, L_0x5dbd66a2ade0;  1 drivers
v0x5dbd669f8e10_0 .net "b1", 0 0, L_0x5dbd66a2aef0;  1 drivers
v0x5dbd669f7590_0 .net "ci", 0 0, v0x5dbd66a2a920_0;  alias, 1 drivers
v0x5dbd669f5d10_0 .net "co", 0 0, L_0x5dbd66a2b020;  alias, 1 drivers
v0x5dbd669f4490_0 .net "so", 0 0, L_0x5dbd66a2afb0;  1 drivers
v0x5dbd669f2be0_0 .net "xi", 0 0, L_0x5dbd66a2b0e0;  1 drivers
v0x5dbd66a26500_0 .net "yi", 0 0, L_0x5dbd66a2b1d0;  1 drivers
S_0x5dbd66a05450 .scope module, "f1" "fulladder" 3 12, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2b2c0 .functor AND 1, L_0x5dbd66a2b660, L_0x5dbd66a2b700, C4<1>, C4<1>;
L_0x5dbd66a2b330 .functor XOR 1, L_0x5dbd66a2b660, L_0x5dbd66a2b700, C4<0>, C4<0>;
L_0x5dbd66a2b440 .functor AND 1, L_0x5dbd66a2b330, L_0x5dbd66a2b020, C4<1>, C4<1>;
L_0x5dbd66a2b500 .functor XOR 1, L_0x5dbd66a2b330, L_0x5dbd66a2b020, C4<0>, C4<0>;
L_0x5dbd66a2b5a0 .functor OR 1, L_0x5dbd66a2b2c0, L_0x5dbd66a2b440, C4<0>, C4<0>;
v0x5dbd66a266d0_0 .net "a1", 0 0, L_0x5dbd66a2b2c0;  1 drivers
v0x5dbd66a26790_0 .net "a2", 0 0, L_0x5dbd66a2b330;  1 drivers
v0x5dbd66a26850_0 .net "b1", 0 0, L_0x5dbd66a2b440;  1 drivers
v0x5dbd66a268f0_0 .net "ci", 0 0, L_0x5dbd66a2b020;  alias, 1 drivers
v0x5dbd66a26990_0 .net "co", 0 0, L_0x5dbd66a2b5a0;  alias, 1 drivers
v0x5dbd66a26a80_0 .net "so", 0 0, L_0x5dbd66a2b500;  1 drivers
v0x5dbd66a26b40_0 .net "xi", 0 0, L_0x5dbd66a2b660;  1 drivers
v0x5dbd66a26c00_0 .net "yi", 0 0, L_0x5dbd66a2b700;  1 drivers
S_0x5dbd66a06cd0 .scope module, "f2" "fulladder" 3 13, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2b7d0 .functor AND 1, L_0x5dbd66a2bc00, L_0x5dbd66a2bd30, C4<1>, C4<1>;
L_0x5dbd66a2b840 .functor XOR 1, L_0x5dbd66a2bc00, L_0x5dbd66a2bd30, C4<0>, C4<0>;
L_0x5dbd66a2b950 .functor AND 1, L_0x5dbd66a2b840, L_0x5dbd66a2b5a0, C4<1>, C4<1>;
L_0x5dbd66a2baa0 .functor XOR 1, L_0x5dbd66a2b840, L_0x5dbd66a2b5a0, C4<0>, C4<0>;
L_0x5dbd66a2bb40 .functor OR 1, L_0x5dbd66a2b7d0, L_0x5dbd66a2b950, C4<0>, C4<0>;
v0x5dbd66a26db0_0 .net "a1", 0 0, L_0x5dbd66a2b7d0;  1 drivers
v0x5dbd66a26e70_0 .net "a2", 0 0, L_0x5dbd66a2b840;  1 drivers
v0x5dbd66a26f30_0 .net "b1", 0 0, L_0x5dbd66a2b950;  1 drivers
v0x5dbd66a26fd0_0 .net "ci", 0 0, L_0x5dbd66a2b5a0;  alias, 1 drivers
v0x5dbd66a270a0_0 .net "co", 0 0, L_0x5dbd66a2bb40;  alias, 1 drivers
v0x5dbd66a27190_0 .net "so", 0 0, L_0x5dbd66a2baa0;  1 drivers
v0x5dbd66a27250_0 .net "xi", 0 0, L_0x5dbd66a2bc00;  1 drivers
v0x5dbd66a27310_0 .net "yi", 0 0, L_0x5dbd66a2bd30;  1 drivers
S_0x5dbd66a27470 .scope module, "f3" "fulladder" 3 14, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2bea0 .functor AND 1, L_0x5dbd66a2c230, L_0x5dbd66a2c2d0, C4<1>, C4<1>;
L_0x5dbd66a2bf10 .functor XOR 1, L_0x5dbd66a2c230, L_0x5dbd66a2c2d0, C4<0>, C4<0>;
L_0x5dbd66a2bf80 .functor AND 1, L_0x5dbd66a2bf10, L_0x5dbd66a2bb40, C4<1>, C4<1>;
L_0x5dbd66a2c0d0 .functor XOR 1, L_0x5dbd66a2bf10, L_0x5dbd66a2bb40, C4<0>, C4<0>;
L_0x5dbd66a2c170 .functor OR 1, L_0x5dbd66a2bea0, L_0x5dbd66a2bf80, C4<0>, C4<0>;
v0x5dbd66a27650_0 .net "a1", 0 0, L_0x5dbd66a2bea0;  1 drivers
v0x5dbd66a27730_0 .net "a2", 0 0, L_0x5dbd66a2bf10;  1 drivers
v0x5dbd66a277f0_0 .net "b1", 0 0, L_0x5dbd66a2bf80;  1 drivers
v0x5dbd66a278c0_0 .net "ci", 0 0, L_0x5dbd66a2bb40;  alias, 1 drivers
v0x5dbd66a27990_0 .net "co", 0 0, L_0x5dbd66a2c170;  alias, 1 drivers
v0x5dbd66a27a80_0 .net "so", 0 0, L_0x5dbd66a2c0d0;  1 drivers
v0x5dbd66a27b40_0 .net "xi", 0 0, L_0x5dbd66a2c230;  1 drivers
v0x5dbd66a27c00_0 .net "yi", 0 0, L_0x5dbd66a2c2d0;  1 drivers
S_0x5dbd66a27d60 .scope module, "f4" "fulladder" 3 15, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2c3c0 .functor AND 1, L_0x5dbd66a2c820, L_0x5dbd66a2c8c0, C4<1>, C4<1>;
L_0x5dbd66a2c430 .functor XOR 1, L_0x5dbd66a2c820, L_0x5dbd66a2c8c0, C4<0>, C4<0>;
L_0x5dbd66a2c570 .functor AND 1, L_0x5dbd66a2c430, L_0x5dbd66a2c170, C4<1>, C4<1>;
L_0x5dbd66a2c6c0 .functor XOR 1, L_0x5dbd66a2c430, L_0x5dbd66a2c170, C4<0>, C4<0>;
L_0x5dbd66a2c760 .functor OR 1, L_0x5dbd66a2c3c0, L_0x5dbd66a2c570, C4<0>, C4<0>;
v0x5dbd66a27f90_0 .net "a1", 0 0, L_0x5dbd66a2c3c0;  1 drivers
v0x5dbd66a28070_0 .net "a2", 0 0, L_0x5dbd66a2c430;  1 drivers
v0x5dbd66a28130_0 .net "b1", 0 0, L_0x5dbd66a2c570;  1 drivers
v0x5dbd66a281d0_0 .net "ci", 0 0, L_0x5dbd66a2c170;  alias, 1 drivers
v0x5dbd66a282a0_0 .net "co", 0 0, L_0x5dbd66a2c760;  alias, 1 drivers
v0x5dbd66a28390_0 .net "so", 0 0, L_0x5dbd66a2c6c0;  1 drivers
v0x5dbd66a28450_0 .net "xi", 0 0, L_0x5dbd66a2c820;  1 drivers
v0x5dbd66a28510_0 .net "yi", 0 0, L_0x5dbd66a2c8c0;  1 drivers
S_0x5dbd66a28670 .scope module, "f5" "fulladder" 3 16, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2c9c0 .functor AND 1, L_0x5dbd66a2cdd0, L_0x5dbd66a2ce70, C4<1>, C4<1>;
L_0x5dbd66a2ca30 .functor XOR 1, L_0x5dbd66a2cdd0, L_0x5dbd66a2ce70, C4<0>, C4<0>;
L_0x5dbd66a2cb20 .functor AND 1, L_0x5dbd66a2ca30, L_0x5dbd66a2c760, C4<1>, C4<1>;
L_0x5dbd66a2cc70 .functor XOR 1, L_0x5dbd66a2ca30, L_0x5dbd66a2c760, C4<0>, C4<0>;
L_0x5dbd66a2cd10 .functor OR 1, L_0x5dbd66a2c9c0, L_0x5dbd66a2cb20, C4<0>, C4<0>;
v0x5dbd66a28850_0 .net "a1", 0 0, L_0x5dbd66a2c9c0;  1 drivers
v0x5dbd66a28930_0 .net "a2", 0 0, L_0x5dbd66a2ca30;  1 drivers
v0x5dbd66a289f0_0 .net "b1", 0 0, L_0x5dbd66a2cb20;  1 drivers
v0x5dbd66a28ac0_0 .net "ci", 0 0, L_0x5dbd66a2c760;  alias, 1 drivers
v0x5dbd66a28b90_0 .net "co", 0 0, L_0x5dbd66a2cd10;  alias, 1 drivers
v0x5dbd66a28c80_0 .net "so", 0 0, L_0x5dbd66a2cc70;  1 drivers
v0x5dbd66a28d40_0 .net "xi", 0 0, L_0x5dbd66a2cdd0;  1 drivers
v0x5dbd66a28e00_0 .net "yi", 0 0, L_0x5dbd66a2ce70;  1 drivers
S_0x5dbd66a28f60 .scope module, "f6" "fulladder" 3 17, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2cf80 .functor AND 1, L_0x5dbd66a2d3e0, L_0x5dbd66a2d480, C4<1>, C4<1>;
L_0x5dbd66a2cff0 .functor XOR 1, L_0x5dbd66a2d3e0, L_0x5dbd66a2d480, C4<0>, C4<0>;
L_0x5dbd66a2d130 .functor AND 1, L_0x5dbd66a2cff0, L_0x5dbd66a2cd10, C4<1>, C4<1>;
L_0x5dbd66a2d280 .functor XOR 1, L_0x5dbd66a2cff0, L_0x5dbd66a2cd10, C4<0>, C4<0>;
L_0x5dbd66a2d320 .functor OR 1, L_0x5dbd66a2cf80, L_0x5dbd66a2d130, C4<0>, C4<0>;
v0x5dbd66a29140_0 .net "a1", 0 0, L_0x5dbd66a2cf80;  1 drivers
v0x5dbd66a29220_0 .net "a2", 0 0, L_0x5dbd66a2cff0;  1 drivers
v0x5dbd66a292e0_0 .net "b1", 0 0, L_0x5dbd66a2d130;  1 drivers
v0x5dbd66a293b0_0 .net "ci", 0 0, L_0x5dbd66a2cd10;  alias, 1 drivers
v0x5dbd66a29480_0 .net "co", 0 0, L_0x5dbd66a2d320;  alias, 1 drivers
v0x5dbd66a29570_0 .net "so", 0 0, L_0x5dbd66a2d280;  1 drivers
v0x5dbd66a29630_0 .net "xi", 0 0, L_0x5dbd66a2d3e0;  1 drivers
v0x5dbd66a296f0_0 .net "yi", 0 0, L_0x5dbd66a2d480;  1 drivers
S_0x5dbd66a29850 .scope module, "f7" "fulladder" 3 18, 4 2 0, S_0x5dbd669f71c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x5dbd66a2cf10 .functor AND 1, L_0x5dbd66a2d900, L_0x5dbd66a2d9a0, C4<1>, C4<1>;
L_0x5dbd66a2d5a0 .functor XOR 1, L_0x5dbd66a2d900, L_0x5dbd66a2d9a0, C4<0>, C4<0>;
L_0x5dbd66a2d6e0 .functor AND 1, L_0x5dbd66a2d5a0, L_0x5dbd66a2d320, C4<1>, C4<1>;
L_0x5dbd66a2d7a0 .functor XOR 1, L_0x5dbd66a2d5a0, L_0x5dbd66a2d320, C4<0>, C4<0>;
L_0x5dbd66a2d840 .functor OR 1, L_0x5dbd66a2cf10, L_0x5dbd66a2d6e0, C4<0>, C4<0>;
v0x5dbd66a29ab0_0 .net "a1", 0 0, L_0x5dbd66a2cf10;  1 drivers
v0x5dbd66a29b90_0 .net "a2", 0 0, L_0x5dbd66a2d5a0;  1 drivers
v0x5dbd66a29c50_0 .net "b1", 0 0, L_0x5dbd66a2d6e0;  1 drivers
v0x5dbd66a29d20_0 .net "ci", 0 0, L_0x5dbd66a2d320;  alias, 1 drivers
v0x5dbd66a29df0_0 .net "co", 0 0, L_0x5dbd66a2d840;  alias, 1 drivers
v0x5dbd66a29ee0_0 .net "so", 0 0, L_0x5dbd66a2d7a0;  1 drivers
v0x5dbd66a29fa0_0 .net "xi", 0 0, L_0x5dbd66a2d900;  1 drivers
v0x5dbd66a2a060_0 .net "yi", 0 0, L_0x5dbd66a2d9a0;  1 drivers
    .scope S_0x5dbd66a08550;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "8BitAdder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dbd66a08550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dbd66a2a920_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dbd66a2abe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dbd66a2ac80_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5dbd66a2abe0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5dbd66a2ac80_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5dbd66a2abe0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x5dbd66a2ac80_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5dbd66a2abe0_0, 0, 8;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v0x5dbd66a2ac80_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v0x5dbd66a2abe0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5dbd66a2ac80_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/8-bit-adder_tb.v";
    "src/8-bit-adder.v";
    "src/full-adder.v";
