#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56dded37e4b0 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -9;
v0x56dded394530_0 .var "ci", 0 0;
v0x56dded3945f0_0 .net "co", 0 0, L_0x56dded394d30;  1 drivers
v0x56dded3946c0_0 .net "f", 0 0, L_0x56dded394c40;  1 drivers
v0x56dded3947c0_0 .var "x", 0 0;
v0x56dded394890_0 .var "y", 0 0;
S_0x56dded37e640 .scope module, "ut" "fulladder" 2 8, 3 2 0, S_0x56dded37e4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 1 "xi";
    .port_info 2 /INPUT 1 "yi";
    .port_info 3 /OUTPUT 1 "so";
    .port_info 4 /OUTPUT 1 "co";
L_0x56dded394980 .functor AND 1, v0x56dded3947c0_0, v0x56dded394890_0, C4<1>, C4<1>;
L_0x56dded394ac0 .functor XOR 1, v0x56dded3947c0_0, v0x56dded394890_0, C4<0>, C4<0>;
L_0x56dded394b30 .functor AND 1, L_0x56dded394ac0, v0x56dded394530_0, C4<1>, C4<1>;
L_0x56dded394c40 .functor XOR 1, L_0x56dded394ac0, v0x56dded394530_0, C4<0>, C4<0>;
L_0x56dded394d30 .functor OR 1, L_0x56dded394980, L_0x56dded394b30, C4<0>, C4<0>;
v0x56dded344470_0 .net "a1", 0 0, L_0x56dded394980;  1 drivers
v0x56dded393f20_0 .net "a2", 0 0, L_0x56dded394ac0;  1 drivers
v0x56dded393fe0_0 .net "b1", 0 0, L_0x56dded394b30;  1 drivers
v0x56dded394080_0 .net "ci", 0 0, v0x56dded394530_0;  1 drivers
v0x56dded394140_0 .net "co", 0 0, L_0x56dded394d30;  alias, 1 drivers
v0x56dded394250_0 .net "so", 0 0, L_0x56dded394c40;  alias, 1 drivers
v0x56dded394310_0 .net "xi", 0 0, v0x56dded3947c0_0;  1 drivers
v0x56dded3943d0_0 .net "yi", 0 0, v0x56dded394890_0;  1 drivers
    .scope S_0x56dded37e4b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56dded37e4b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded3947c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56dded394890_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/full-adder_tb.v";
    "src/full-adder.v";
